ſhladiti wſſeczkny obywatele zemie ·
Protoż bali ſme ſe welmi · a opatrzili
ſme kterak bychom żiwi zuoſtali · wa¬
ſſim ſtrachem gſucze przinuczeni · a tu
ſme radu vcżinili · Nynie pak w rucze
twe gſme czoż ſe tobie zda v prziemeho ·
a dobreho vcżiniż ſ nami · Y vcżinil ḡt
tak Iozue iakoż rzekl • a wyſwobodil ge
z ruku ſynuow Izrahelſkych aby neby¬
li zmordowani · Y vlożil geſt a vſtano¬
wil gim yozue w ten den aby ſlużili wſſe¬
mu woyſku Izrahelſkemu a k oltarzi bo¬
żiemu · ſekagicze drziewie · a wodu noſie¬
cze aż do dneſſnieho dne · na mieſtie kte¬
reż by wywolil pan buoh ·
Capitola ·X·
Y wieczy kdyż vſlyſſal Adoni¬
ſedech kral Ieruzalemſky · że by
iozue dobyl Mieſta hay a zkazyl
ge neb iako vcżinil Mieſtu Ierycho · a
krali geho · tak vċinil Mieſtu hay y kra¬
li geho · a że by poddali ſe gabaonitcżtij·
lidu Izrahelſkev · a że by vmluwu vcżi¬
nili ſ nimi · vlekl ſe naramnie · Mieſto
zagiſte bieſſe welike gabaon a gedno z
Mieſt kralowſkych a wiecſſie neżli Mie¬
ſto hay · boyowniczy w niem wſſiczkni
byli przewelmi ſylni · Tehdy poſlal a¬
doniſedech kral Ieruzalemſky k ocham
krali Ebron a k Faran krali Gerymot
a k Iafie krali Lachis · a k Dabir krali
Eglon: rzka · Przigedte ke mnie a dayte
mi pomocz · abychō dobyli Mieſta Ga¬
baon · Procż ſu ſe poddali Iozue · a ſy¬
nom Izrahelſkym · Tehdy ſebrawſſe
ſe piet kralow Amorreyſkych kral Ie¬
ruzalemſky · kral Ebron · kral Ierimot
kral Lachys · kral Eglon ſpolu s woy¬
ſky ſwymi · tahli ſu · a oblehli Mieſto ga¬
baon · Tehdy obywatele Mieſta gaba¬
on · gſucz obleżeni · poſlali ſu k Iozue ·
kteryż tehdaż bydlil w ſtaniech w gal¬
galis a rzekli ſu mu · Neodtrhug ruky
ſwe od pomoczy ſlużebnikuow twych ·
Przigeḋ rucze day retunk · a wyſwo¬
boḋ nas nebṫ ſu ſe ſgeli proti nā · wſſicz¬
kni kralowe Amoreyſſti kterziż bydle
na horach · Y tahl geſt Iozue z galga¬
lis · a wſſeczko woyſko s nim · mużie pṙe¬
welmi ſylni · Tehdy mluwil ḡt buoh
k Iozue · Neboy ſe gich nebṫ ſem ge dal
w rucze twe · a żadny z nich nebudeṫ mo¬
czy odolati tobie · Y tachl geſt na nie cze¬
lu nocz Iozue s chwatanim · wſtaw z
galgalis · a vderzil na nie · Buoh pak
nebeſky przeſtraſſil ge przed twarzij
yzrahele a porazyl ranu weliku v gaba¬
on · Y honil ge iozue czeſtu geſſto wede
k Beteron · a pobil aż do Azecha a ma¬
czeda · A kdyż vtiekali przed ſyny yzra¬
helſkymi do vdole beteron · pan buoh
dopuſtil na nie kamenie welike · że prſſe¬
lo s nebe aż do azecha a zemrzelo gich
mnohē wiecz od kamenie krupobitie neż¬
li od mecże ſynow yzrahelſkych · Teh¬
dy mluwil ḡt iozue panu bohu w den kte¬
ryż dal w rucze geho amorzeyſke przed
oblicżegē ſynuow Izrahelſkych · a ṙekl
Slunce proti gabaō nehybay ſe · a mie¬
ſiecz proti vdoli haylon · Y ſtalo ḡt ſlun¬
cze a mieſiecz dokawadż lid Izrahelſky
nepomſtil ſe nad ſwymi neprzately ·
Wſſak napſano ḡt to w knihach ſpra¬
wedliwych lidij · A tak ſtalo geſt ſlunce
v proſtrzedku nebe iako za geden den · a
nezapadlo · nebyl prwe · ani potom tak
dluhy den · kdyż vpoſlech buoh hlaſu
cžlowieka · a kdyż boyowal za lid Izra¬
helſky · Y nawratil ſe za ſe Iozue ſe wſſī
lidem Izrahelſkym do ſtanow na mie¬
ſto galgala Kraluow pak piet bylo vte¬
klo · a ſchowali ſe w geſkyni Mieſta ma¬
czeda · Y powiedieno geſt Iozue że ſu na¬
lezli piet kraluow · ani ſe ſkryli w geſky
ni Mieſta maceda · kteryżto przikazal to¬
warziſſom ſwym · a rzekl prziwalte ka¬
menie weſike na dieru geſkyni a oſadte
mużi rozſſafnymi · kterziż by gich tam
w geſkyni oſtrziehali Wy pak neſtuog¬
te · ale hoňte neprzately waſſe · a kohoż
koli dobiehnete na zad zabite · a nedayte
gim aṫ by vtekli ſe na Mieſta ſwa ktereż
dal pan buoh naṡ w ruce vaſſe · A kdyż
porazyli nepṙately ſwe · a temierz wſſec¬
