a ſſiitu : a powſtaň na pomocz mi. Wy¬
trhniž mecž a ſewrzyž ty na odpor kte¬
rziž mi natiſk činie : powiez duſſi me ſpa¬
ſenie twe ia ſem • Pohanieni budte a s¬
ſtraſſeni kterziž hledagi duſſe me Ať
gſu zpiet obrateni a zahanbeni : myſle¬
cze mi zlee wieczy • Budtež yako prach
przed twarzi wietru : a angel panie po
tiſkuge gich • Budtež czeſty gich tmy
a plzkoſt : a angel panie s stihage ge •
Nebo nadarmo ſkryli ſu mi zahubu o¬
ſydla ſweho : bez przicziny zhanieſi ſu
duſſi mu • Přidiž nan oſydlo gehož ne¬
zna : a ſecžka kteruž geſt ſkryl pochopiž
ho : a w oſydlo padniž do nieho • Duſſe
pak ma rozweſeli ſe w hoſpodinu : a ko¬
chati ſe bude nad ſpaſytelem ſwym •
Wſſeczkyt koſti me diegi : pane ktoť ḡt
podoben tobie • Genż wyſwobozugeš
nuzneho z ruku ſylniegſſich nad meho
potrzebneho a chudeho od tiech kterziž
lupie geho • Powſtawſſe ſwiedkowe ne¬
prawij cžehož ſem newiediel tazali ſu
mie • Odplaczowali mi zlee za dobre ne¬
plodnoſt duſſi me. Ja pak když mi by¬
li obtiežni oblacžel ſem ſe w žini • Po¬
nižowal ſem w poſtu duſſe ſwe : za mo¬
dlitba ma do luona me° obrati ſe • Jakž¬
to bliżníeho a iakžto bratra naſſeho tak
ſem oblibowal : yakżto ten genž kwieli
a zarmuczen geſt tak ſem ſe ponižowal
A na wzduoru mi weſelili ſu ſe y ſebza¬
ſi : ſhromazdieni ſu na mie bicżowe a ne¬
poznal ſem • Rozptyleni gſu aniž ſu
poželeli : pokuſſeli ſu mie poſmiewali ſe
mi poſmiewanim • ſſkřypieli ſu na mie
zuby ſwymi • Hoſpodine když wzezrziš
nawratiż duſſi mu od zlobiwoſti gich :
od lwuow gedinku mu Wyznawati ſe
budu tobie w cierkwí welike w lidu wa¬
žnem chwaliti budu tie • Ať  ſe ne weſe¬
lee nade mnu kterziž ni ſe protiwie ne¬
ſſlechetnie : kterziž w nenawiſt magi
mie darmo a ponukagi ocžima • Neb
mnie giſtie pokoynie mluwili ſu : a w
popudliwoſti żemſke mluwíece lſti mlu¬
wiecze ſſti myſlili ſu. A rozedrzeli gſu
vſla ſwa : rziekali ſu haha haha widie¬
liť ſu ocži naſſe • Widiel ſy hoſpodine
nemlcžiž : hoſpodine ne odchazegž ode
mne Powſtaniž a pohlediž k ſaudu me¬
mu bože muoy a pane muoy k przy me
Suď mie podle ſprawedluoſti hoſpodi¬
ne bože muoy : a ať ſe neradugi nade
mnu • Aṫ nerziekagi w ſrdciech ſwych
haha haha duſſi naſſi : a aṫ nerziekagi
požřemež ho • Ať ſu zahanbenia s ſtra¬
ſſeni ſpolkem : kterziž ſe radugi zlemu
memu • Ať gſu z oblacženi pohanienī
a ſtudem : kterziž zlobiwe wieczy mlu-
wili na mie • Weſeſte ſe a teſſte kterziž
žadagi ſprawedlnoſti me • a ať rzieki gi
wždyczky zweleben buď hoſpodin • kte¬
rziž zadagi pokoge ſlužebnika geho • A
iazyk muoy rozgimati bude ſprawe¬
dlnoſt twu przes czely den chwalu twu
W żalmu třydczatem a patem oznamu¬
ge ſe ze wſſeczko zle nam przipſano by¬
ti ma a dobre wſſeczko panu bohu • dwo¬
gi pak hrzieſſniczy gedni kterziž wie¬
rzie zakonu a wſſak pre nemocz tiela to°
czoz zakon przikazuge neplnie • Druzy
ſu horſſy kterziž z vmyſſu beze wſſeho
ſtudu a bazni hřeſſie geſſto o tieci mlu¬
wie die •
Rrzekl neſprawedliwy w ſamē
ſobie aby hrzeſſyl : nenieť ba¬
zeň božie przed oczima geho •
Nebo lſtiwie puoſobil przed obliczecgē
geho : aby nalezena byla neprawoſt
geho k nenawiſti • Slowa vſt geho ne¬
prawoſt a leſt : nechtiel porozumieti a
by dobrze czinil • Neprawoſtge myſlil
na ložczy ſwem • poſtawil ſe ge na wſſe¬
like ceſtie nedobre : zloſti pak nemiel ge
w nenawiſti • Hoſpodine na nebi milo¬
ſrdenſtwie twe : a p̄wda twa až k obla¬
kom • Sprawedlnoſt twa yakžto hory
božie : ſaudowe twogi propaſt mnoha
Lidi y howada ſpaſena včziniſs hoſpo¬
dine : kteraks rozmnožil miloſrdenſtwi
ſwe boze • Synowe pak lidſſtij w za¬
ſtrzeni krzydel twych : doufati budu •
