Ezechyel
Y odneſu ſtydky hrziech z zemie · a vči¬
ti ſe budu wſſeczky ženy · aby nečinily
podle ſtydkoſti gich Y dadie ſſeredſtwie
waſſe na was · a hrziechy modl waſſich
poneſete y budete wieďeti že ya pan buoh
Capitola ·
XXIIII
Stalo ſe ſlowo panie ke mnie · w
letie dewatem · w mieſieczy deſa¬
tem · w deſaty den mieſiecze rzka
Synu cżlowiecżi napiſs ſobie gmeo dne
tohoto w niemž ſtwrzen ḡt kral babilon¬
ſky proti geruzalemu dnes a dieš ſkrze
pṙiſlowie k domu draždiczyemu ſkrytu
powieſt a mluwiti budeſs k nim · Toto
die pan buoh Poſtaw hrnecz poſtaw za¬
giſte a nali weň wody ſkladiž weň kuſy
geo wſſeliku cżaſtku dobru ledwie y ple¬
cze wyborne a koſti plne Przetucžne do¬
bytče wezmi ſklaď take hranice koſti pod
nim Wywrzelo geſt warzenie geho ꝓ¬
ſſrzed nie° Protož toto die pan buoh ·
bieda Mieſtu krwij hrnczy gehož rez w
niem geſt a rez geho newyſſla z nieho ·
po cżaſtkach a po cżaſtkach wywrz gey ·
Neſpadl na nie los neb krew geho pro¬
ſtrzed nieho geſt · Na przehladke ſkale
prolilo gi Neprolilo gie na zemi aby mo¬
hla przikryta byti prachem abych v¬
wedl rozhniewanie me na nie a pom¬
ſtu bych ſe pomſtil Dal ſem krew geo
na hladku a przetwrdu ſkalu aby neby¬
la przikryta y Protož toto die pan buoh
Bieda Mieſtu krwij gehož ya weliky
podniet vcżinim ſhrň koſti kterež ohniē
zapalim ſtrawi ſe maſo a ſwaṙi ſe wſſecz¬
ko ſlożenie a koſti zprahnu · Poſtawiž
gey take p̃zdny na žiwem vhli aṫ ſe roz¬
hṙege a rozpuſti mied geho a ſlee ſe pro¬
ſtṙed nieho poſſkwrna geo a zkažena bu¬
de rez geho Mnohym vſylim pracowa¬
no ḡt a wſſak newyſſla z nieho przieli¬
ſſna rez geho ani ſkrze oheň · Nečiſtota
twa prokleta neb ſem chtiel tie ocžiſtiti a
negſy ocżiſſtieno od ſwych hniſow · ale
ani ocżiſſtieno budeſs geliž odpocżinuti
kaži rozhniwani memu w tobie Ia pan
mluwil ſem Prziſſlo ḡt a včinim nepo¬
minu ani odpuſtim ani ſe vkogī podle
czeſt twych a podle nalezuow twych ſu¬
diti budu tie die pan Y ſtalo ſe ſlowo pa¬
nie ke mnie rzka · Synu cżlowiecżi · Ay
ya beru od tebe žadoſtne ocżij twych ſkr¬
ze ranu a nebudeſs kwieliti · ani plakati
ani poplowu ſlzy twe powzdychay ml¬
cże · Mrtwych kwielenie nebudeſs cżini¬
ti · Koruna twa obwazana tobie buď a
obuw twa bude na nohach twych Ani
odiewem vſt zahradiſs ani pokrmuow
kwieliczych gieſti budeſs · Protož mlu¬
wil ſem k lidu rano a žena ma vmrzela
wecżer Y vcżinil ſem rano yakož mi byl
przikazal · Y rzekl ke mnie lid Procż nā
neukažeſs czo by ty wieczy znamenaly ·
kterež ty cżiniſs · y ṙekl ſem knim Rzeč
panie ſtala ſe ke mnie rzkucy Mluw do¬
mu yzrhelſkemu · Toto die pan buoh
A y ya poſſkwrnim ſwatyni mau ſla¬
wu kralowanie waſſeo a žadoſtnu wiecz
ocżi waſſich a nadcżimž ſe leka duſſe wa¬
ſſe a ſynowe waſſi y dczery waſſe · kte¬
rež gſte oſtawili mecżem padnu · Y vcżi¬
nite yakož ſem ya vcżinil Vſt odiewem
nezakrygete · a pokrmuow kwieliczych
gieſti nebudete koruny mieti budete na
hlawach waſſich a obuwi na nohach ·
Nebudete kwieliti ani plakati ale chrza¬
dnuti budete w neprawoſtech waſſich ·
a geden každy wzdychati budete k bra¬
tru ſwemu · Y bude wam Ezechyel w
zazrak · podle wſſech wieczij kterež cżinil
cżiniti budete když przigde toto Y zwiete
že ya pan buoh A ty gſy mi cżlowiecżi.
Ay wedni w niemž wezmu od nich ſy¬
lu gich a radoſt duoſtogenſtwie a žadoſt
ocżi gich na niež odpocżiwagi duſſe gich
ſyny y dczery gich w ten den když przi¬
gde vtekly k tobie aby zwieſtowal tobie
W ten den rzku · Otewru ſe vſta twa s
tiem geſſto vtekl a mluwiti budeſs a ne¬
budes mlčeti wiece y budeš gi w zazrak
a budete wiedieti že ia pan Ca · XXV
Stala ſe rzecz panie ke mnie rzku¬
czy Synu člowieči polož twarz
ſwu · proti ſynom Ammon · a
