Prwnie knihy
ſtawil ho w ragi rozkoſſij · aby dielal a
oſtrziehal ho : y przikazal gemu rzka :
z každeho drzewa rayſkeho gez ale z
drzewa vmienie dobreho a zleho negez :
nebo w ktery by koliwiek · den gedl z nie¬
ho ſmrti vmrzeſs · Rzekl ge take pan
buoh : neniet dobre cżlowieku byti ſa¬
motnemu · vcżinmež mu pomocz podo¬
bnu gemu · Protož když ge zpuoſobil
pan buoh z zemie wſſeczky žiwocżichy
zēſke · a wſſeczko ptaczſtwo nebeſke przi¬
wedl geſt ge k Adamowi · aby vzrzel
czo sy nazwal ge : wſſeczko giſtie cżimz
ge nazywal · Adam žiwocżichy · tot geſt
gmeno gych : y gmenowal geſt Adā
gmeny ſwymi · wſſeczky żiwocżichy a
wſſeckno ptaczſtwo nebeſke : y wſſecky
ſſelmy zemie · Adamowi pak nenale¬
zaſſe ſe pomocznik podobny gemu · y
wpuſtil geſt pan buoh · drziemotu na
Adama · a když ge vſnul wynial ge¬
dnu žebru geho a naplnil tielem mieſto
gegie · y wzdielal ge pan buoh žebru
kteruž wynial z Adama w ženu a przi¬
wedl gi k Adamowi · y rzekl ge adam
Tato koſt nynie z koſtij mych · a tielo
z tiela meho · tato bude ſluti mužatka
nebo z muže wyniata geſt · Protož opu¬
ſti cżlowiek otcze ſweho y matku · a bu¬
de ſe przidrżeti ženy ſwe · y budut dwa
w tieſe gednom · Biechu pak oba dwa
naha · totiž. Adam y žena geho · a ne¬
ſtydiala ſta ſe ·
Capitola · III ·
Ale y had bieſſe chytrzeyſſy ·
nade wſſeczky žiwocżichy zemie
kterež bieſſe vcżinil pan buoh ·
kteryžto rzekl k ženie · procż ge przika¬
zal wam buoh abyſſte negedli · z wſſe¬
likeho drzewa rayſkeho · gemuž odpo¬
wiediela žena · z owocze drziewij · kteraż
gſu w ragi krmime ſe · Než z owocze
drzewa kterež geſt v proſtrzed rage ·
przykazal nam buoh · abychom nege¬
dli : a abychō ſe nedotykali ho · abychō
ſnad nezemrzeli Tehdy rzekl had k že¬
nie nikoſi ſmrtij nezemrzete · Wiet gi¬
ſtie buoh že w kteryž koli den gieſti bu¬
dete z nieho · otewraut ſe ocży waſſe a bu¬
dete yako bohowe · znagicze dobre y zle
Protož widiela žena že by dobre bylo
drzewo k wokuſſenij a k uocżyma pie¬
knee · a napohledienij rozkoſſnee · y wza¬
la z owocze geho · a gedla · a dala mużi
ſwemu · kteryžto gedl ge · A otewrzie¬
ny gſu ocżi obu dwu : y kdyż poznala ſe
že by byla naha · nawazali gſu liſtij fi¬
koweho y nadielali ſobie wienikuow ·
A kdyż zaſlechli · hlas pana boha · pro¬
chazegiczieho ſe po ragi · ku powietrzij
po poledni · vkryl ſe geſt Adam y żena
geho · od twarzi pana boha · vproſtrzed
drziewi rayſkeo · y powolal pan buoh
Adama · a rzekl gemu · kde gſy : kteryż
to wecze · hlas twuoy pane ſlyſſal ſem
w Ragi · a bal ſem ſe · proto že bych
byl nah · gemuž ge rzekl pan · a ktot
ge tobie okazal že by naah byl · gedine
ze ſy z drzewa gedl · o niemż gſem tobie
przikazal · aby negedl : y rzekl ge. Adā
žena kteruż ſy mi dal towarziſſku · dala
mi z dṙewa a gedl ſem y rzekl pan buoh
k ženie · procżes to vcżinila · kterażto od¬
powiediela had ge mie zklamal · y gedla
sem . y wecze pan k hadu że gſy vcżinil
to · zlorzecżeny gſy · mezy wſſemi ži¬
wocżichy · ya howady zemie . Na prſech
ſwych choditi budeſs · a zemi gieſti bu¬
deſs · po wſſeczky dni żiwota ſweho ·
neprzieznie vlożym mezy tebu · a żenu ·
a ſemenem twym y ſemenem gegiem
onat ſetrze hlawu twu · a ty vklady cżi¬
niti budeſs noham gegim : żenie take
rzekl ge · rozmnożimt pſoty twe · a po¬
cżinanie twa · w boleſtech roditi budeſs
ſyny · a pod moczy muże budeſs a ont
bude panowati nad tebu : Adamo¬
wi pak rzekl że ſy vpoſlechl hlaſu že¬
ny ſwe · a gedl gſy z drzewa · z kte¬
rehož gſem rozkazal tobie aby negedl ·
zlorzecżena zemie pro twuoy ſkutek ·
w robotach budeſs gieſti z nij · po¬
wſſeczky dni žiwota ſweho · Trnij a
