Moyżieſſowy
rzekl ge buoh · nezuoſtanet duch muoy
w cżlowieku na wieky · neboṫ tielo geſt ·
A budut dnowe geho · Sto dwadczeti
leth · Obrowe pak byli gſu na zemi ·
za dnuow tiech nebo kdyż gſu wchazeli
ſynowe bożie : ke dczeram lidſkym · y ro¬
dily ony · Tot gſu mocznij od wieku ·
mużie znamenici · Wida pak buoh · że
by mnoha zloſt lidſka byla na zemi · a
wſſelike myſſlenie ſrdcze · klopotno by¬
lo ke zlemu · wſſeliky cżas · zželelo ſe mu¬
że ge cżlowieka vcżinil na zemi. A bu¬
duczieo ſe wyſtrzieha ge · a boleſt ſrdcze
pocżiw wnitrz wecze · Wyhladim cżlo¬
wieka kterehoż ſem ſtworzil · od ſwrch¬
ku zemie · od cżlowieka · aż do howad · od
zemieplazu aż do ptaczſtwa nebeſkeho ·
nebo lito mi geſt że gſem ge vcżinil ·
Noe pak naſſel ge miloſt przed hoſpo¬
dinem · Titot gſu rodowe Noe: Noe
muż ſprawedliwy a dokonaly byl . me¬
zy narody ſwymi · z bohē chodil . a zplo¬
dil trzi ſyny · Sem a Cham a Iafeta ·
Poruſſena geſt pak zemie przed hoſpo¬
dinem . a naplniena geſt neprawoſti ·
Y když widiel buoh · že by zemie poru¬
ſſena byla . wſſelike giſtie tielo · poruſſi¬
lo bylo czeſtu ſwu na zemi · rzekl ge k
Noe : konecz wſſelikeho tiela prziſſel ḡt
przed mie · naplniena geſt zemie nepra¬
woſti . od twarzi gich a yat ge wyhla¬
dim s zemij · Vcżin ſobie korab · z drzie¬
wie hoblowaneho · Prziehrady w kora¬
bu zdielaſs · a klijm pomažeẛs wnitrz y
zewnitrz · A takto gei vdielaſs : trzi ſeth
loktuow bude dluhoſt korabu : padeſati
loktow ſſirz · a trzidczyti loktuow wyſoſt
geho · wokno w korabu vdielaſs · a k lo¬
ktu konati budeſs ſwrchek geo dwerze
pak korabu wſtawiſs na boku z duolu ·
Ponebie wniem wzdielaſs na nichžto
odwogite · a o trogitee komory budu :
A y va vwedu potopy na zemi · abych
zahubil wſſelike tielo wnienižto duch
żiwota geſt pod nebē · wſſeczkny wieczy
ktereż na zemi gſu · zkażeny budu · A v¬
ſtanowimt vmluwu mu ſtebu : a weg¬
deſs do korabu · ty y ſynowi twogi · że¬
na twa y żeny ſynow twych ſtebu · A
ze wſſech żiwocżichuow wſſelikeho tiela
po dwem vwedeſs do korabu . aby zuo¬
ſtaly żiwy ſtebu · ſamcze y ſamiczy · Z
placzſtwa podle plodu gych : a z howad
w plodu gych · a ze wſſelikeho hmyzu
zemſkeho · podle plodu geo · po dweem
ze wſſech wegdut ſ tebu · aby mohli żiwi
byti · protoż naberzeſs s ſebu ze wſſech
pokrmuow kterziżto gedeni mohu byti
a ſneſeſs s ſobie · a budut za pokrm ·
tak tobie yako gim · tehda vcżinil Noe
wſſeczky wieczy ktereż byl rozkazal ge¬
mu buoh
Capitola.VII.
Y Rzekl ge pan kniemu · Wegdiż
y ty y weſſkeren duom twuoy · do
korabu : nebt gſē tie widiel ſpra¬
wedliweho przed ſebu . w narodu tom¬
to : ze wſſech żiwocżychuow cżiſtych.
wezmeſs ſedmero a ſedmero · ſamcze a
samicy . Z žiwoċichuow pak necżiſtych
dwe a dwe . samcze a ſamiczy . ale y z
ptaczſtwa nebeſkeo ſedmero a ſedmero
ſamcze a ſamiczy · aby zachowano bylo
ſiemie na twarzy wſſie zemie · nebo ge¬
ſſtie · y po dnech ſedmi ya dſſtiiti budu
na zemi · cżtyrzidczeti dnuow a cżtyrzid¬
czeti noczij · a wyhladim wſſeliku pod¬
ſtatu · kteru ſem vcżinil z ſwrchku ze¬
mie · Tehda vcżinil Noe wſſeczkny
wieczy kterež rozkazal gemu pan · A
byl geſt w ſſeſti ſtech letech · kdyžto
potopy wod rozwodnily ſe byly na ze¬
mi · Y wſſel gest Noe a ſynowe geho ·
žena geho · a ženy ſynow geho · ſ nim
do korabu · pro wody potopy · Z żiwo¬
cżichuow cżiſtych y necżiſtych · y zptacz¬
ſtwa · a ze wſſeho czož hybe ſe na zemi
dwe a dwe · weſſli gſu k Noe do korabu
samecz a ſamicze · yakož byl rozkazal
pan Noe · A kdyż pomimulo ſedm dnij
wody potopy rozwodnily ſe byly na ze¬
mi : leta ſſeſtiſteo žiwota Noe · Mieſyece
druheo ſedmnaczteho dne mieſyece : pro¬
