Ewangeliſta
wſſech wieczij narodowe ſwiech hledagi
a otecz waſs wie že tiech wieczij potrzebu¬
gete • Ale wſſak nayprwe hledayte kra¬
lowſtwie bożieho • a tyto wſſeczky wie¬
czy budu przidany wam Nerodteż ſe ba¬
ti malicżke ſlado • neboṫ ſe geſt zalibilo
otczy waſſemu dati wam kralowſtwie •
Protož prodawayte cżimž wladnece • a
dawayte almužnu ďelayte ſobie mieſſce
kterzi newetſſegi • poklad geſſto nehy¬
ne w nebeſiech • kdeżto ſe zlodieg ne przi¬
bližuge animol kazy • Neb kdež geſt po¬
klad waſs tuṫ bude y ſrdcze waſſe Bud¬
tež bedra waſſe przepaſana • a ſwiecze
horziczie w ruku waſſich • a wypodobni
lidem ocżekawagiczym pana ſweo když
by ſe wratil s ſwazs • aby když by pṙi¬
ſſel a potlukl yhned otewrzeli gemu •
Blaze ſluzebnikom tiem kterež kdyż
pṙigde pan nalezne ani bdie • Zagſieṫ
prawim wam • že przepaſſe ſe • a kaže
gim ſieſti • a chodie bude gim ſlużiti • A
przigdelit w druhe bdienie • a pakliṫ w
trzetie bdieníe przigde a tak ge nalezne
blahoſlaweni ſu ſlužebniczy ti • Toto
pak wiezte že byṫ wiediel hoſpodarz w
kteruby hodinu zlodieg miel przigiti •
bďelṫ by zagiſte a nedal by podkopati do¬
mu ſweo Y wy buďte hotowi neb w kte¬
ru ſe hodinu naďegete ſyn ċlowieka pṙig¬
de Y wece gemu petr Pane k namli pra¬
wiſs toto podobenſtwie cżyli ke wſſem Y
wecze pan a ktoṫ ſe zda wierny wladarz
a opatrny • gehož geſt vſtanowil pan
nad cżeledi ſwu • aby gim dawal w cżas
mieru pſſeňicze Blahoſlaweny ḡt ſlu¬
žebnik ten gehoż kdyż przigde pan na¬
lezne an tak cżini • Zagiſteṫ prawim wā
že nade wſſemi dobrymi wieczni gimiż
wladne vſtawiṫ gey • Pakliṫ by rzekl
ſlužebnik ten w ſrdczy ſwem • Meſſka
przigiti pan muoy v pocżal by biti ſlu¬
žebniky a diewky • a gieſti a piti • a opi¬
geti ſe • przigdeṫ pan ſlużebnika toho w
deň ktery ſe nenadiege a w hodinu kterež
newie y oddieli gey • a diel geho položi
s newiernymi Neb ſlužebnik ten ktery
geſt poznal wuoli pana ſweho a ne pṙi¬
prawowal ſe a ne cżinil wuole geho • ra¬
nami bit bude mnohymi • ale ktery geſt
nepožnal a ne cżinil hodnych wieczij ra¬
nami bit bude nemnohymi • Każdemu
pak komuž geſt mneho dano • bude od
nieho mnoo požadano • a komuṫ ſu mno¬
ho porucżili wiecze pożadagi od nieho •
Ohent prziſſel ſem puſticz na zemi • a
czož chczy gedine aby horzalo A krztē
ſe mam krztiti a kterak gſem ſužen do¬
kud ſe ne dokona • Mnite li že bych przi¬
ſſel pokog dati na zemi • neprawimṫ wā
ale rozdieẛeníe budeṫ zagiſte od toto chwi¬
le piet w gednom domu rozdieleno trzie
proti dwiema • a dwa proti trzen budu
rozdieleni • otecz proti ſynu • a ſyn proti
otczy ſwemu • Matie proti dczerzi • a dce¬
ra proti materzi ſwe • Swekruſſe proti
newieſtie • a newieſla ꝓti ſwekruſſi ſwe
Prawieſſe take y k zaſlupom • kdyż wi¬
date oblak an wzchodi od zapadu yhned
prawite deſſt bude a tazk bywa • a když
od poledne wietr wiege ṙiekate bude hor¬
ko a bywaṫ • pokrytczy zpuoſob nebe a
zemie vmiete ſuditi • ale tohoto cżaſu kte¬
rak nepoznawate • ꝓcż pak y ſami od ſe¬
be ne ſudice czož ſprawedliweho ḡt Pak
kdyż gdeš s protiwnikem ſwym k knie¬
žeti na ceſtie pṙicżiň pilnoſt aby byl z ꝓ ¬
ſſtien od nieho • Aṫ by ſnad nedal tebe
ſaudczy a ſaudcze dalby tie birziczy • a
birzicz wſadil by tie do żalarze prawim
tobie • Newygdeſs od tud dokudž take
poſlednieho ſſartu nenawratzſs •
Capitola XIII
Byli pak tu niekterzij wyprawu¬
gicze gev o galiſeyſkych gichž¬
to krew pilat ſmieſyl s obietmi
gich • A odpowiediew rzekl gimi • Czo
mnite že by ti gaſileyſſti byli hrzieſſni¬
czy nade wſſeczky galileyſke • že ſu tako¬
we wieczy trpieli Neprawimṫ wam • aſe
nebudete li pokanie cżiniti wſſickni tež za¬
hynete a iakožto o niech oſmnacte na na niež
geſt vpadla wieže w ſylce • a zabila ge •
mnite by y oni winni byli nade wſſecky
ddiiii
