Prorok
zgewili ſte pṙeſtupowanie waſſe. a vka¬
zali ſe hṙiechowe waſſi. we wſſech my¬
ſſlenich waſſich. pro niežto rzku. že ſte
ſe rozpomenuli. ruku iati budete. Ale ty
proklety nemiloſtiwy wywodo yzrahel¬
ſky gehož den pṙigde w cżaſu neprawo¬
ſti napṙed vloženy: Toto die pan buoh
Odnes biſkupſku cżepicy. ſegmi koru¬
nu. Wſſak ḡt to ta geſſto pokorneho po¬
zdwihla a wyſokeo ponižila. Neprawo¬
ſti. neprawoſti. nep̃woſti. položim gi
A toto ſe neſtalo doniž nepṙigde ten ge¬
hož geſt ſaud. a gev poddā. A ty ſynu
ċlowiecżi prorokug a rcy: Toto die pan
buoh k ſynom Ammonſkym a k potu¬
pie gich. a dieš Mecżi mecżi wygdi z nož¬
nicz k zabigeni. zlicż ſe aby zabigel. a
zaſtkwiel ſe: když tobie wiedieny byly
marne wiecy a prokowany lži. aby dan
byl na ſſige ranienych nemiloſtiwych
gichž przigde den w cżaſu neprawoſti.
naprzed vloženy. wraṫ ſe do ſwych nož¬
nicz na mieſto w niemžs ſtworzen W ze¬
mi narozenie twe° ſuditi tie budu. a wy¬
lem na tie rozhniewanie me w ohni pr¬
chliwoſti nie podmu na tie. a dam tie w
rucze lidij nemudrych. a zpuoſobugi¬
cych zahynutie. Ohni budeſs v pokrm
krew twa bude proſtrzed zemie w zapo¬
menutie dan budeš. neb ia pan mluwil
gſem
Capitola XXII
Stalo ſe ſlowo panie ke mnie
y rzka. A ty ſynu ċlowiecżi. zda
li ſudiſs mieſto krwi. a vkažeſs
gemu wſſeczky ohawnoſti geo a dieſs
Toto die pan buoh. Mieſto prolewagi¬
czye krew ꝓſtrzed ſebe. aby pṙiſſel ċas
geho a geſſto ċinilo modly ꝓti ſobie ſa¬
memu. aby poſſkrnieno bylo we krwi
twe kteraž od tebe prolita ḡt Hrzeſſilos
a w modlach twych kteres vcżinilo. po¬
ſſkwrnienos. A przibližiti ſe kazalos
dnom twym. a prziwedlos cżas twych
let Protož dal ſem tie naroduom w po¬
tupu. a w poſmiech wſſelikym zemiē
kterež blizko gſu y kterež daleko od tebe.
y ſwiťiezie nad tebu: Smrdute vrozene
weſike zahynutim: Ay kniežata yzra¬
helſka každy w rameni ſwem byli ſu w
tobie k wyliti krwe Otcze y materz przy¬
korziznami vtryznili w tobie. pṙichozie¬
mu bez prawie ċinili proſtrzed tebe Sy¬
rotka a wdowu zamutili v tebe: Swaty¬
niemi mymi pohrzeliſte. a ſoboty me
poſſkwrnili ſte. Mužie vtrhawi byli w
tobie k proliti krwe a na horach gedli w
tobie. Stydky hṙiech cżinili proſtṙed te¬
be: hanbu otczuow odkrywali w tobie.
Necżiſtotu krwotoke żeny poniżili w to¬
bie. a geden každy s ženu bližnieho ſwe¬
ho ċinil ohawnoſt: ceſt newieſtu ſwu
poſſkwrnil ſſerednie bratr ſeſtrze ſwe.
dcerzi otcze ſweho naſyle vcżinil w tobie
Dary brali v tebe k proliti krwe. Lich¬
wu a nadawek bralos. a lakomie bližnī
ſwym bez prawies cżinilo. a mnes zapo¬
mnielo p̃wi pan buoh. Ay tleſkl ſem
rukama myma nad lakomſtwim twym
kteres cżinilo. a nad krwi kteraž wylita
geſt proſtrzed tebe. Zdali zdrži ſrdcze
twe. aneb pṙemohu twe ruce we dnech
kterež ia vcżinim tobie Ia pan mluwil
ſem. y vcżinim. a rozptyleni tie po na¬
rodech. a rozwiegi tie do zemi. a vkrati¬
ti ſe kaži necżiſtotie twe od tebe. a wlaſti
budu tebu v widieni naroduow. Y bu¬
deſs wiedieti že ia pan: Y ſtalo ſe ſlowo
panie ke mnie rzka: Synu cżlowiecżi O¬
bratil ſe mnie duom yzrahelſky w tro¬
ſku. Wſſickni tito mied a cżiſtecz a železo
a olowo vproſtrzed peczy. troſku ſtrzie¬
bra vcżinieni gſu. Protož: toto die pan
buoh: proto že ſle ſe obratili wſſiczkni
w troſku. ꝓtož ay ia ſhromaždim was
proſtṙed geruzalema. ſhromaždienim
ſtrziebra a miedi a železa a cżiſtcze. a olo¬
wo v proſtrzed peczy. a zapalim w nie
oheṅ k ſlewani Tak ſhromaždim was
w prchliwoſti me. a w hniewu mem.
Y otpocżinu: a slem was a ſberu was.
a zapalim was w ohni prchliwoſti me a
wypaleni budete proſtrzed nieho: iakož
przepaleno bywa ſtrziebro ꝓſtrzed pe¬
czy. tak budete y proſtrzed nieho Y bu¬
