Lukaſs
lidi przebywagiczie w geruzalemie Ne¬
prawimṫ wā • ale nebudeteli pokanie cżi¬
niti wſſiczkni tež zahynete Y powiediel
toto podobenſtwie Cžlowiek geden miel
dṙewo ffikowe wſazene na winnicy ſwe
y przichazel hledage owocze na niem •
a neňalezal geſt • Y rzekl k winaṙy win¬
nicze • Ay trzi leta gſu iakž pṙichodim
hledage owocze na tonto drzewie ffiko¬
wem a ne nalezam • protož podetniž ge
y procż tak zemi zamieſtknawa A odpo¬
wiediew on rzekl gemu: Pane pone¬
chayž ho y tohoto leta ažṫ gē okopam • a
ohnogim • a zdalitby neſlo owocze • pa¬
klit neponeſe potom podetneſs ge • Y
bieſſe vcże w ſſkolach gich w ſobetu A¬
ay žena kteraž miela nemocz od ducha o¬
ſmnaczte let • a byla ſkloniena aniž mo¬
hla wzhuoru patrziti • Kteružto když
vzrzel gežiſs powolal gie k ſobie a rzekl
gie. Zeno propuſſtiena ſy od ſwe nemo¬
czy Y wlozil na ni rucze • A yhned zdwi¬
hla ſe geſt a welebila boha Tehdy knie¬
že ſſkolnie otpowiediew hniewageſe • ꝓ¬
to že by w ſobotu vzdrawowal gežiſs •
Prawieſſe zastupu ſſeſt dni ḡt w nichż
ma dielano byti • protoz w tech przicha¬
zeyte a vzdrawowani bywayte • ale ne
w den ſobotni A odpowiediew gežíṡ rze¬
kl geſt • Pokrytcże • geden každy z was
w ſobotu zdali neodwazuge oſla ſweho
nebo wola od geſſi • a newodi napaget •
Tato pak dczera abrahamowa kteruž
byl ſwazal ſatanaſs giž oſmnaczte let
czož geſt nemiela byti rozwazana od to¬
hoto ſwazku w den ſobotni • A kdyžto
powiediel zaſtydieli ſu ſe wſſiczkni pro¬
tiwniczy geho • a weſſken lid radowal ſe
ze wſſech wieczij kterežto ſlawnie daly
ſe od nieho: Protoż prawieſſe • komu
podobno geſt kralowſtwie božie a kov
podobne ge byti pomienim • Podobno
ḡt zrnu horcżicżnemu • kterežto w zem
cżlowiek vwrhl do zahrady ſwe • y wzro¬
ſtlo a vcżinieno geſt w ſtrom weliky •
ptaczy nebeſſti odpocžiwali u na ratole¬
ſtech geho • A opiet rzekl k czemu podo¬
bno pomienim bycz kralowſtwie božie •
Podobno geſt kwaſu • kteryžto wzem¬
ſſi žena ſkryla we tṙech mierziciech mu¬
ky až y zkynulo wſſeczko Y chodil po
Mieſtech a po kaſſtelech vcże a czeſtu cżi¬
nie do geruzalema Y wece gemu geden
Pane malo li geſt tiech geſſto ſpaſeni
budu • A on ṙekl k nim Snažte ſe wcha¬
zeti ſkrze tieſnu branu • nebṫ prawim
wam že mnozij hledati budu wgiti a ne¬
budu mocy • A kdyžṫ wegde hoſpodarz
a zawṙe dwerze pocżnete w nie ſtati a tlu¬
czẏ na dwerze rzkucze Pane otewrzi nā •
A otpowieda dieṫ wam neznamṫ was
odkud ſte Tehdy poṫnete rzeczy • gieda¬
li ſme a pigeli ſme przed tebu a na ryn¬
cziech naſſich ſy vcżil • Y dieṫ wam ne¬
znamṫ was odkud ſte • Otegdietež ode
mne wſſickni ċiniczlee neprawoſti tamṫ
bude placż a ſſkrzipenie zubuow když
vzrzite abrahama • a yzaka a iakoba a
wſſeczky proroky w kralowſtwi bożiē
a ſamy ſe wyhnany wen • Y przigduṫ
od wychodu a od zapadu od puol noczy
y od poledne • a budu odpocżiwati w kra¬
lowſtwi bożiē A ay gſuṫ poſledni kteṙi
byli prwni • a ſu prwni kteṙi byli poſſe¬
dnij w tu hodiv pṙiſtupili niekteṙi z za¬
konnikuow ṙkuce gev wygdi a beṙ ſe od
ſud neb herodes chce tie zabiti y wece gī
Gdiete powiezte liſſte te • ay wymietā
ďably • a vzdrawugi dnes a zaytra • a
tṙetieo dne ſkonani ale wſſak muſym
dnes a zaytra y pozaytrzi choditi • neb
geſt nelze proroka zahynuti kromie ge¬
ruzalema • Geruzaleme geruzaleme
geſſto mordugeš ꝓroky a kamenugeſs
ty kterzi k tobie bywagi poſlani kolikrat
ſem chtiel ſhromažditi ſyny twe • iako
ptak ptacżata ſwa pod krzidla a nechtiel
ſy • ay opuſſtien wam bude duom waš
puſty • A prawimṫ wam že nevzrzite
mne až przigde kdyžto diete Pożehna¬
ny genž prziſſel we gmeno božie
Stalo ſe ḡt když Ca XIIII
wſſel do domu gednoho knieže¬
te zakonničieo w ſobotu aby gedl
