ky zmordowali · kterziż pak mohli vte¬
cy · weſſli ſu do Mieſt hrazenych przed
lidem Izrahelſkym · Nawratil ſe pak
weſſkeren lid k Iozue do maceda kdeż
tehda byli ſtanowe zdrawi a w celem po¬
cżtu · a żadny neſmiel proti ſynō Izra¬
helſkym ani wrknuti · Tehdy pṙikazal
geſt Iozue: rzka · Odwalteż kamenie od
diery geſkynie · a wywedte ke mnie piet
kraluow · kterziż w nij ſkryli ſe · Y vcżi¬
nili ſu ſlužebniczy iakoż gim bylo rozka¬
zano · a pṙiwedli ſu k niemu piet kralow
z geſkynie · krale Ieruzalemſkeho · kra¬
le Ebron · krale gerymot · krale lachys
a krale Eglon · A když wywedeni byli
k niemu · ſwolal wſſeczky muże Izrahel¬
ſke · a rzekl knieżatō woyſka · kteṙiż ſ nim
byli · Gdiete · a ſſlapayte nohama waſſi¬
ma · na hrdla tiech kralow · kteṙiżto kdyż
ſſli · a nohama ſſlapali na hrdla gich ·
Opiet rzekl k nim Neboyte ſe ani ſe ſtra¬
chugte · poſylṅte ſe · a budte zmużili · ne¬
bo takṫ vcżini pan buoh wſſem neprzate¬
lom waſſim · ꝓti kterymż boyowati bu¬
dete · Y zmordowal ḡt Iozue tiech piet
kralow · a powieſyl na pieti raſochach ·
a wiſali ſu aż dowecżera · a kdyż zapadlo
ſluncze · kazal towarziſſom · aby ge ſlożi¬
li s ſſibenicz · ktereżto ſlożiwſſe · wmetali
ſu ge do geſkynie w ktereżto byli ſe ſkry¬
li a wlożili ſu na dieru gegie kamenie we¬
like · ktereż ſu tu aż y po dnes · tehoż dne
dobyl ḡt Iozue maczedy a zmordowal
w niē mecżem wſſeczko · krale · y obywa¬
tele geho · nenechal w niem ani naymen¬
ſſijch oſtatkow · Y vcżinil geſt krali ma¬
czeda · iako byl vcżinil krali ierycho · Od¬
tud z maczeda tahl geſt Iozue ſe wſſijm
lidem Izrahelſkym k lebna · a dobywal
ho · ktereż dal Buoh w rucze geo y krale¬
geho · y zmordowali ſu wſſeczkny oby¬
watele mecżē · a nezuoſtawili w niē nicże¬
hehoż · y vcżinili ſu krali lebna · iako vcżi¬
nili krali Ierycho · Z lebna pak tahl k
lachys ſe wſſijm lidem Izrahelſkym · a
woblehſſe ge dobywali ſu ·· Y dal ḡt
pan buoh lachys w rucze ſynow Izra¬
helſkych · y dobyl geho druhy den · a
zmordowal mecżem wſſeliky żiwocżich
Iakoż byl vcżinil Mieſtu lebna Toho
cżaſu · przitahl Y ram · kral gazer · aby
retowal lachys · kterehoż porazyl Iozue
ſe wſſijm lidem geho aż do zhynuti: A
odtud z lachis tahl geſt do Eglon · a wo¬
behnaw Mieſto dobyl ho a zmordowal
w ten den wſſeczkny lidi · y howada · kte¬
raż byla w niē · wedle toho wſſeho iakoż
vcżinil lachys · A odtud z Eglon tahl
ḡt ſe wſſijm lidem Izrahelſkym do E¬
bron · a dobyl geho · a zmordowal me¬
cżem wſſeczky lidi · y howada w niem ·
nezoſtawil w niem żadnych oſtatkow y
we wſſech mieſtecżkach · kraginy te kra¬
le take gich zamordowal · yakož vcżinil
Mieſtu Eglon · tak y Ebron · wſſeckno¬
czoż w niem nalezl · mecżem zhubil · Od¬
tud nawratiw ſe do dabir · dobyl ho a
zkazyl · a zamordowal krale geho · Y
wſſeczkny lidi w mieſtecżkach geho w o¬
koli mecżem zmordowal · nezuoſtawil
w niē nicżehehoż · yakoż vcżinil Ebron ·
a lebna · y kralom gich · tak vcżinil Mie¬
ſtu dabir · y krali geho · A tak zdoby¬
wal ḡt Iozue · wſſeczku zemi na horach
y ku poledni · a na rowninach · y Aſe¬
dech s krali gich · nenechal w nich nicże¬
hehoż · ale wſſeczkno czoż mohlo dycha¬
ti zmordowal · iakoż mu przykazal pan
buoh Izrahelſky · od kades barne · aż do
gazan · a wſſeczknu zemi geſſen · aż do
gabaon wſſeczkny krale y zemie gich ·
gednim wytażenim zdobywal · a zkazyl
pan buoh zagiſte Yzrahelſky boyowal
za nieho · Y nawratil ſe zaſe ſe wſſijm
lidem Izrahelſkym · do ſtanow na mie¬
ſto Galgala ·
Capitola · XI·
k¬
Tereżto wiecy kdyż vſlyſſal Ia¬
bin · kral Azor · poſlal k Iobab
krali madan · a k krali Semeron
a k krali Aczaf · y k kralom kterziż byd¬
leli na horach k ſtranie puolnocżnie · y
na rowninach Leneroth · proti poledni
w polijch take y w kraginach dor podle
morze y k kananeyſkemu ot wychodu
ſluncze y zapadu · y k Amoreyſkemu y
Eteyſkemu y Ferezeyſkemu y Gebu¬
