ne ku pocžeti geſt prziyala a to kromie
cżaſu wieku · neb geſt wierzila že geſt
wierny kteryž gie zaſlibowal · A ꝓtož
od gednoho a to iako odpolu mrtweho
mnozſtwie welike poſſlo iako hwiezdy
nebeſke · a iako pieſek ktery geſt na brze¬
hu morzſkem necżiſlny · Podle wiery
zemrzeli gſu tito wſſicżkni neprziyaw¬
ſſe zaſlibenie · ale zdaleka k niemu ꝓhle¬
dagicze a s radoſti ho cžekagiċe a wyzna¬
wagicze že ſuputniczy a hoſte na zemi ·
Neb kterzi toto rziekagi dawagi nawie¬
ſſtie že wlaſti ſwe hledagi · A byṫ ſe za¬
giste byli na onu rozpominali z niež ſu
wyſſſi mieli ſu giſtie cżas do nie zaſe ſe
wratiti ale nyňe lepſſie wlaſti žadagij to
ḡt nebeſke Protož neſtydi ſe buoh ſlu¬
ti gich bohem neb geſt gim prziprawil
mieſto Wieru obietowal abraham yza¬
ka když byl zkuſſen a gednorozeneho o¬
bietowal w niežto byl prziyal zaſlibenie
k niemuż ḡt rzecżeno že w yzaakowi ſlu¬
ti bude tobie ſiem̌e Mage za to že mocen
geſt buoh y z mrtwych wzkrzeſyti ho ·
Protož take y w prziſlowi ḡt gey przi¬
yal Wieru y w buduczych dobrych wie¬
czech vgiſtil yzaak Iakoba a ezau Z wie¬
ry yakob mage vmrzieti každemu z ſy¬
nuow iozefowych dawal požehnanie a
klaniel ſe bov zpoleh na huol yozefowu
Z wiery yozef mage vmrzieti pamato¬
wal že ſynowe yzrahelſſti magi wygi¬
ti z zemie Egiptſke · y rozkazal o koſtech
ſwych · Wieru moyžieſs kdež ſe byl na¬
rodil tayňe chowan geſt od rodicžuow
ſwych za trzi mieſiecze · ꝓtože gſu widie¬
li wytecžne · nemluwňatko · a nebali ſe
wypowiedi kralowy · Wieru moyžieſs
welikym gſa vcżiňen zaprzel ſe byti ſy¬
nem dczery faraonowy wywoliw ſobie
radiegi aby trapen byl s lidem božī než
by miel vtieſſenie cžaſneo hrziechu ma¬
ge za to že pohanienie kryſtowo ḡt lep¬
ſſie než pokladowe Egipſſti Neb geſt
prohledal k odplatie wiecżne Z wiery o¬
puſtil geſt egipt a neſtydiol ſe zuorziwo¬
ſti kralowy Neb ḡt newidiedlneho bo¬
ha cžekal tak iako by gey widiel · Wieru
ſlawnie gedl beranka a ſlawil wylitie kr¬
we · aby ten kteryž geſt bil prworozene
po egiptie nedotekl ſe gich Wieru prze¬
ſſli morze cżerwene iakozto po ſuche ze
mi · toho chtiecze doweſti egiptſſti ztonu¬
li ſu Skrze wieru zdi mieſta ierycho pa¬
dli ſu když za ſedm dnij ſu ge obchazeli
Wieru raab newieſtka nezahynula s ne¬
wiernymi neb geſt prziyala ſſpeherze
w pokogi A ċo geſſtie diem neſtacżiṫ mi
zagiſte cżas k wyprawowani o gedeono¬
wi · o ſamſonowi · o barachowi · o yepte ·
o dawidowi · o ſamuelowi a o ꝓroczyech
kterzižto ſkrze wieru pṙemahali kralow¬
ſtwie · cžinili ſprawedlnoſt dochazeli za¬
ſlibenie zacpawali vſta lwom vhaſſowa¬
li prudkoſt ohňe zapuzowali oſtroſt me¬
če powſtawali z nemoczy ſylni vczinieni
ſu bywali w bogi ſtany wogenſke zwra¬
czowali ſwych neprzatel · przygimaly
ſu ženy wzkrzieſſene mrtwe ſwe · Gini
pak roztahowani ſu nepṙigimagice wy¬
ſwobozenie aby lepſſie nalezli wzkṙieſſe¬
nie Gini pak trpieli poſmiewanie a bitie
a take y okowy y žalarzowanie Kameno¬
wani ſu · ſekani ſu · pokuſſieni ſu ∙ mečē
zmordowani ſu · W huniech chodiewali ·
a w kožech kożleczych · chudobu trpiecze
sſužowani gſuce a trapeni gichž ſwiet
nebyl hoden · po puſſtiech ſu bludili · y
po horach y w geſkyniech y w dupatech
zemſkych A ti wſſiczkni ſwiedecztwim
wiery zkuſſeni gſuce nepṙiyali zaſlibeni
a to bozſkym gednanī ꝓ naſſe lepſſie · a¬
by bez nas dokonanie ſweho neprziyali
Capitola XII
rotoz y my magicze na przy¬
klad tak welike mnozſtwie yako
oblak ſwiedkuow · ſložiecze s ſe¬
be kazde brzyemie y hrzyech · genž nas
obklicžuge ſkrze trpieliwoſt · biežme k
vlożenemu nam bogi · patrzyecze na
rozmnožitele wiery a ſkonawatele Ge¬
žiſſe · kteryžto przedložiw ſobie radoſt
podſtupil ſmrt krzyže · A opowaziw¬
ſe hanby · y ſedi na prawiczy božie · pro¬
