Lukaſs
ptali miſtrzi a zakonniczyrzkuce • že ten¬
to hrzieſſniky przigma a gie s nimi • Y
powiedie k nim podobenſtwie toto rzka •
Ktery z was cżlowiek genž ma ſto owec
a žtratili gedv z nich • wſſak necha dewa¬
deſati dewieti na puſſti • a gde kte kteraž
zahynula dokudž by gie nenalezl a když
nalezne gi wloži na ramena ſwa radu
geſe a przigda domuow ſwola pṙately
a ſuſedy rzka gim Spolu radugte ſe ſem
nu • neb ſē nalezl owczy ſwu kteraž by¬
la zahynula Prawimṫ wā že tak bude
radoſt w nebi nad gedniem hrzieſſnikē
pokanie cżiniczym • wiece neż nad dewa¬
deſati dewieti ſprawedliwymi kterzi ne¬
potrzebugi pokanie A nebo ktera žena
magicy zlatych deſet a ztratili zlaty ge¬
den · wſſak zažže ſwieczy a zprzemieta
ty wieczy ktere w dov ſu • a hleda pilnie
dokudž nenalezne a kdyz nalezne ſwola
przietelkynie a ſuſedy rzkuczy. Spolu¬
radugteſe ſe mnu • neb ſem nalezla zlaty
ktery ſem byla ztratila Takṫ prawim
wam • radoſt bude angelom božim nad
gedniem hřieſſnikem pokanie cżinicym
Y wecze Cžlowiek geden miel dwa ſy¬
ſny · y rzekl mladſſi bratr z nich otczy •
otċe day mi diel ſtatku kteryž na mie ſlu¬
ſſie Y rozdielil geſt gim ſtatek A po ne¬
mnohych dnech ſhromaždiw wſſeczky
wieczy mladſſi ſyn · bral ſe geſt do dale
be wlaſti • a tu rozmrhal ſtatek ſwuoy
žiw gſa ſmilnie A když wſſecko vtratil
ſtal ſe geſt hlad weliky w kraginie te •
a on poċal nuzen byti Y odſſel a przidr¬
žal ſe gednoho Miſſtienima wlaſti tee •
y poſlal gey do w ſy ſwe aby paſl wepṙe¬
Y žadaſſe naplniti bṙicho ſwe mlatem
kterež weprzi gedli • a žadny neda wak
gemu • tehdy on nawratiw ſe ſam k ſo¬
bie rzekl • Czo otrokuow w domu otcze
meho hoynoſt magi chleba • a ia tuto
hladem mru • Wſtanu a puogdu k ot¬
czy ſwemu • a diem gemu Otcże s hrze¬
ſſil ſem proti nebi · a przed tebu • a giżť
negſem hoden ſluti ſyn twoy · ale vcżin
mne iako gednoo z nagemnikow twych
A wſtaw bral ſe geſt k otczy ſwemu •
A když geſſtie daleko byl vzrzew gey o¬
tecz geho a miloſrdenſtwim hnut geſt •
a przibieh padl geſt na ſſigi geho a poli¬
bil geho Y rzekl gemu ſyn • Otcże
ſhrzeſſil ſem proti nebi a przed tebu · a
gižṫ negſem hoden ſluti ſyn twoy • Y
rzekl otecz k ſlužebnikom ſwym Rych¬
le pṙineſte rucho prwnie • a obleczte gey
a dayte prſlen na ruku geo • a obuw na
nohy geho · a prziwedte tele tucžne a za¬
bite A budeme gieſti a hodowati neb
tento ſyn muog byl ymrzel • a obżil ḡt
zahynul byl a nalezen ḡt Y pocżali ho¬
dowati Bieſſe pak ſyn geo ſtarſſi na po¬
ſi a kdyż ſſel a pṙibliżowal ſe k dov vſly¬
ſſal hudbu a zpiewanie Y powolal ge¬
dnoo z ſlužebnikow a otazal ho czoby to¬
bylo. A on rzekl gev Bratr twog pṙi¬
ſſel · y zabil geſt otecz twog tele tucžne
že ho zdraweo prziyal Y rozhniewal ſe
a nechtiel w giti Tehdy otecz geho wy¬
ſſed pocże ꝓſyti ho A on odpowiediew
rzekl otczy ſwev • ay toliko let ſlužim to¬
bie.a nikdy ſem pṙikazanie tweo ne pṙe¬
ſtupil a nikdy ſy mi nedal kozelce abych
s prately ſwymi hodowalale kdyż ſyn
tento twuog geſſto ſeżral ſtatek ſwuoy
s newieſtkami prziſſel · zabil ſy gev tele
tucžne A on rzekl gev Synu ty wždycz¬
ky ſēu gſy • a wſſeczky wieczy me tweṫ
ſu · ale hodowati a radowati ſe ſe muſyl
neb bratr twuog teto byl umrzel a ozil
geſt · zahynul byl a nalezen geſt •
Rawieſſe pak y

Ca XI
vcedlnikom ſwym Cžlowiek ge¬
den bieſſe bohaty genž miel wla¬
darze · a ten obżalowan ḡt przed nī iako
by rozmrhal ſtatek geo Y powolal ho a
rzekl gev Toto ſlyſſi o tobie wyday po¬
czeṫ wladarzſtwie tweo • neb giž nebu¬
deš mocy wladnuti y wece wladaṙ ſā w
ſobie Co vċinim neb pan moy odgima
ode mne wladaṙſtwie kopati nemov · že¬
brati ſe ſtydi • wiē co vcżini aby kdyż bu¬
du zbawen wladaṙſtwie pṙiyali mie do
ſwych domuow ꝓtož powolaw gednoo
