Moyżieſſowy
hložij budeṫ tobie ploditi · a budeſs gie¬
ſti byliny zemie · w potu twarzi twe ·
krmiti ſe budeſs chlebem ſwym doka¬
wadż ſe nenawratiſs do zemie z ktereżto
wzat gſy · nebo prach gſy · a w prach
ſe obratiſs · y nazwal geſt Adam gme¬
no żeny ſwe Ewa · z too że by byla ma¬
tie wſſech żiwych · Vdielal ḡt take pan
buoh Adamowi a żenie geho · ſuknie
kožene · a zuoblačil geſt ge · y wecze A y
Adam · yako geden z nas vcżinien ḡt
znage dobre y zlee · protoż nynie wizte
aby ſnad neztahl ruky ſwe · a newzal ta¬
ke z dṙewa żiwota · y gedl by · A byl by
žiw nawieky : Wypuſtil ho pan buoh
z Rage rozkoſſij · aby dielal zemi · z kte¬
reżto wzat geſt · y wyhnal ge Adama
A poſtawil pṙed Rage rozkoſſij · Che¬
rubina · a mecż plamenny a plapolagi¬
czy · aby byla oſtrziehana czeſta drzewa
žiwota
Capitola · IIII ·
Adam pak poznal żenu ſwu Ewu
kteraż pocżala y porodila Kay¬
na rzkuczy · obdrżela gſem cżlo¬
wieka ſkrze boha · A opiet porodila bra¬
tra geho Abele : Byl geſt pak Abel
Paſtyrz owczij · a Cayn woracżem · teh¬
da ſtalo ſe geſt po mnohych dnech · że
obietowal Cayn z plodu zemſkeho dary
panu. Abel take obietowal z prworo¬
żenych wieczij · ſtada ſweho · a z naytu¬
cżnieyſſieho dobytku · y wzhled ge pan
k Abelowi a k darom geho · k Kayno¬
wi pak a k daruom geho nepohlediel ge
Y rozhniewal ſe ḡt kayn naramnie · a
opadla geſt twarz geho : y rzekl pan k
niemu · procż gſyſe rozhniewal a proċ
ge opadla twarz twa · Wſſak budeſſ li
dobṙe cżiniti przygmeṡ · pakſi zle hned
we dwerzych hrziech twuoy przitomen
bude · ale pod moczy twu budeṫ žadoſt
twa · A ty panowati budeſs nad ni · y
rzekl ge Kayn k Abelowi bratru ſwev
Wygdiema wen · a kdyż byla na poli
powſtal Kayn proti bratru ſwemu A¬
belowi · a zabil ho : y wece pan k Kayno¬
wi : kde geſt Abel bratr twuoy : kteryž¬
to odpowiediel newiē · zdaliż ſtrażnym
Bratra meho gſem ya · y wecze k nie¬
mu. Czos vcżinil : hlas krwe Bratra
tweho wola kemnie z zemie · protoż giż
zlorzecżeny budeſs na zemi · kteraż ote¬
wrzela vſta ſwa a prziyala krew bra¬
tra tweho z ruky twe : kdyż dielati bu¬
deſs gi · nebudeṫ wydawati tobie vżyt¬
kuow ſwych : Tulakem a biehunem
budeṡ na zemi · y rzekl ge Cayn ku pa¬
nu · wietſſie geſt neprawoſt ma · neż¬
li abych miloſti zaſlużil · Ay wyha¬
nieſs mie dnes od twarzy zemie · a od
twarzi twe kryti ſe budu · a budiut tula¬
kem a biehunem na zemi : Protoż każ¬
dy · ktož nalezne mne · zabiet mie : y
rzekl gemu pan · nikolit tak nebude · a¬
le każdy kto by zabil Cayna · ſedmeru
pomſtu neſti bude : Y wzlożil ge pan
znamenie na Cayna · aby ho żadny ne¬
zabigel · kto by naſſel ho : Y wyſſed
Cayn od twarzy panie przebywal ge
wypowieďeny na zemi · k ſtranie kteraż
ge na wychod ſluncze Eden : poznal ḡt
pak Kayn ženu ſwu · kterażto pocżala
a porodila Enocha : y wzdielal Mieſto
nazwal gmeno geho · gnenem ſyna
ſweho Enoch : Enoch pak zplodil. Na¬
da · A Irad zplodil Mawiaele · a Ma¬
wiael zplodil Matuzaeſe · a Matuzael
zplodil Lamecha : kteryżto poyal dwie
ženie · gmeno gedne Ada · a gmeno
druhe Sella : y porodila ge Ada Ia¬
hele · kteryž byl otecz · pṙebywagiczych
w ſtaniech · a paſtyrzuow : a gmeno
bratra geho Tubal : ten ge byl otecz
tiech · kterzyž hudu na hauſle a na
warhany : Sella take porodila Tubal
kayna : kteryżto byl kowarzem · a diel¬
nikem · wſſelikeho diela · od Miedi a
od železa · Seſtra pak Tubalkayno¬
wa Noemma · y rzekl ge Lamech že
nam ſwym · Adie · a Selle · Po¬
ſlyſſte hlaſu meho · ženy Lamecho¬
wy · pilnie pozorugte rzecży me · žeṫ
