k Zidom
ſſtieh To ḡt bylo znamenano duchem
ſwatym · že geſſtie nebyla zgewena
czeſta k nebi dokawad ſtanek pod zakonē
ſtarym trwal gēž byl podobenſtwie ny¬
nieyſſieo zakona noweo · Podle kterehož
darowe a obieti obietugi ſe geſſto nemo¬
hu ſwiedomie dokonaleo vcžiniti too ktož
pod nī ſluži toliko w pokrmiech a w napo¬
gich · a w rozlicżnych vmywadlech a ſp̃¬
wedliwoſtech tieleſnych až do čaſu op̃we¬
n̄e vlożenych Ale kryſtˆ přyſtogicy bi¬
ſkup buduczieo dobreho · do ſſirſſieo a do¬
konaleyſſieo ſtanku · ne ruku vdielaneho
to ḡt ne tohoto ſtwořenie ani ſkrze krew
kozlowu · neb teleczy · ale ſkrze wlaſtni
krew wſſel gednu do ſwatynie wiecżne
wykupenie nalezl Neb poñewadž krew
kozlowa a bykowa a popel ialowice ſkro¬
penī poſſkwrnienych poſwiecuge k wy¬
cžiſſtieni tieleſnev · Mnohē wiecze krew
kryſtowa · kteryžto ſkrze ducha ſwateo
ſam ſe obietowal nepoſſkwrňeneo bo¬
hu wyčiſſtiuge ſwiedom̌e naſſe od ſkut¬
kow mrtwych abychō ſluzili bohu žiwe¬
mu A ꝓtož noweo zakona ſmircze geſt ·
aby ſmrt mezy to wſtupila k wyplaceni
tiech přeſtupeni kteraž byla pod prwnī
zakonē · a tak zaſlibenie pṙiyali kterziž ſu
powolani wiecžneo diedictwie Neb kdež
ſe diege porucženſtwie · potrzebie ḡt a¬
by ſmrt przyſſla too ktož cžini porucžen¬
ſtwie · a tak porucženſtwie ſmrti bywa
potwrzeno · ginak nenie platno dokudž
žiw ḡt ten genž porucženſtwie včinil · ꝓ¬
tož y zakon ſtary bez krwe nebyl potwr¬
zen Neb když cžtena byla wſſeczka přika¬
zani zakona od moyžieſſe wſſemu lidu ·
wzaw krew teleczy a kozlowu s wodu a s
wlnu cžrwczowu a yzopem tiech knih y
wſſeo lidu pokropil rzka Tatoṫ ḡt krew
zakona kteryž wydal wam buoh Take
ſtanku y wſſech nadob geſſto k ſlužbie
prziſluſſiely krwi pokropil · a wſſeczky
wiecy temierz krwi podle zakona čiſtie ſe
a bez krwe wylitie nebywa hřiechō otpu¬
ſſtienie · ꝓtož muſyli przikladowe zagi¬
ſte nebeſkych wiecij ťemito obietmi čiſſťe¬
ni byti · ale ſam y nebeſke wiecy lepſſimi
obietmi nežli tiemito Neb newſſel gežiš
do ſwatyňe ruku vdielane · gēż byla pṙy¬
klad p̃wych · ale w ſame nebe aby ſtal ny¬
nie pṙed obličegē božī za nas Ani take a¬
by čaſtokrat obietowal ſe ſameo yako bi¬
ſkup wchazel do ſwatyňe ſwatych každy
rok s cyzy krwi Neb kdyby Kryſta cža¬
ſto ſe ſameo obietowal · muſyl by cžaſto¬
krat ot počatka ſwieta trpieti Ale nynie
při ſkonani ſwieta gedv obietowan ḡt a¬
by ſkrze ſwe obietowanie zkazyl hṙiech
a iakož vloženo ḡt lidē aby gednu mřeli
ale potō ſud bude · tak y kryſtˆ gednu o¬
bietowā k ſhlazeni mnohych hṙechow
potō pak podruhe bez hṙiechu vkaže ſe ṫē
ktož čakagi ho k ſpaſeni · Ca X ·
Tien zagiſte mage zakon budu¬
czieo dobreo nezawierage w ſobie
dokonaloſti · po wſſeczka leta tie¬
mi gistymi obietmi kterež obietugi bez
przeſtanie nemuož nikdy przeſtupugi¬
czych dokonalych vcžiniti · ginak pṙeſta¬
lo by obietowanie ꝓto že by nižadneo ne¬
mieli potō ſwiedomie hrzyecha cżinitelee
tiech obieti gſuce gednu wycżiſſtieni A¬
le ſkrze ty obieti wzpominaňe hṙiechow
na každe leto ďege ſe Neb nepodobne by¬
lo aby krew bykowa neb kozlowa ſhladi¬
la hřiechy · ꝓtož kryſtus wſſed na ſwiet
die Obieti a obietowanie nechtiel ſy · ale
tielo prziprawils mi Zapalne obieti za
hrziech nelibily ſu ſe tobie · ꝓtož rzekl ſē
ay gdu na počatku knih pſano ḡt o mňe
abych činil bože wuoli twu · ſwrchu po¬
wiediew že obieti a obietowanie a zapal¬
nych obieti za hrziech nechťel ſy · aniž ſe
tobie libi což ſe podle zakona ſtareo obietu¬
ge · ꝓtož řekl ſē ay beruṫ ſe aṫ bych cżinil
bože wuoli twu Otgima prwni aby dru¬
hu vſtawil W kterežto wuoli poſwiecze¬
ni ſme ſkrze obietowanie ťela gežiſſe kry¬
ſta gednu a každy kniez hotow ḡt na kaž¬
dy den přiſluhuge a gednoſtayne obie¬
ti obietuge kterežto nikdy nemohu s li¬
dij ſnimati hrziechow Ale tento za hrzie¬
chy gednu obietowaw obiet · ſedi na wie¬
ky na prawicy božie · giž gineho necže¬
kage · než aby položeni byli neprzate¬
