Ewangeliſta
chleb A oni ſſetrziechu ho • A ay cżlo¬
wiek geden wodnoteſny bieſſe przed nī
Y odpowiediew gežiš wece k vmielym
wzakonie a zakonnikō ṙka Sluſſieli w ſo¬
botu vzdrawowati: A oni mlcżeli ale
on doſah geho vżdrawil a propuſtil Y
odpowiediew k nim ṙekl • Cżiz was oſel
aneb wuol do yamy vpadne • zdaž ne y¬
hned wytahne geho w den ſobotni • A
nemohli k tomu odpowiedieti gev • Pra¬
wieſſe take y k pozwanym podobenſtwie
mienie kterak by prwnie ſediene wolili
rzky k nim • Když budeſs pozwan na
ſwatbu neſeday na prwniem mieſtie •
aṫ by ſnad pocztiwieyſſi tebe nebyl poz¬
wan od nieho a przigda ten ktery tebe
y onoho pozwal ṙekl by tobie day tomu
to mieſto a tehdy poċal by shanbu na po¬
ſledniē miſte ſedieti • Ale když budeṡ pož¬
wā gdi poſaḋ ſe na poſledniē mieſtie aby
když przigde ten genž tebe pozwal rzekl
by tobie prziēteli poſeḋ wyſſe • a tehdyṫ
bude tobie chwala przed ſpolu ſediczimi
Neb každy ktož ſe niži bude powyſſen •
a kto ſe wyſſi bude ponižen • Prawieſſe
take y tov kteryž ho byl pozwal • Když
cżiniſs obied nebo wecżerzi • nezow prza¬
tel ſwych • ani bratrzi ſwych • ani przi¬
buznych ani ſauſedow bohatych • aṫ by
ſnad y oni za ſe nezwali tebe • a byla by to¬
bie odplata: Ale když cżiniſs hody po¬
wolay chudych mdlych kulhawych ſle¬
pych • a blahoſlaweny budeſs nebṫ ne¬
magi odkud by odplatiti tobie • ale budeṫ
odplaczeno tobie przi wſkrzieſſeni ſpra¬
wedliwych • To když vſliſſal geden z
tiech kterzi ſu ſedieli • rzekl geſt gemu •
Blahoſlaweny kto bude gieſti chleb w
kralowſtwi božiem A on rzekl Cžlo¬
wiek geden vcżinil vrcżeṙi welika • a poz¬
wal mnohych Y poſlal ſlužebnika ſwe¬
ho w hodinu wečerze powiedieti pozwa¬
nym aby prziſſli • Neb jiż prziprawe¬
ny ſu wſſeczky wieczy • Y pocżali ſu ſe
wſſiczkni ſpolu wymluwati • Prwni
rzekl gemu Wes gſem kupil • a potrze¬
bie mam wygiti a ohledati gi proſym
tebe wymluw mie A druh y rzekl ſprz¬
żenie woluow kupil ſem patero • a gdu
abych gich zkuſyl ꝓſym tebe wymluw
mie A giny rzekl Zenu ſem poial • a
protożṫ nemohu przigiti Y nawratiw
ſe ſlužebnik zwieſtowal tyto wiecy pav
ſwemu Tehdy rozhniewaw ſe hoſpo¬
darz • rzekl ſlužebniku ſwemu Wygdi
rychle na ryňky a na vſicze Mieſta • a
chude a mdle ſlepe a chrome v weď ſem
Y wecze ſluzebnik • Pane • ſtaloṫ ſe ḡt
iakoż ſy rozkazal • a geſſtieṫ mieſto geſt
Y wecze pan ſlužebniku Wygdiž na cze¬
ſty a mezy ploty a przipuď przigiti aṫ ſe
naplni duom muoy • Giſtie prawimṫ
wam • že žadny z mużuow tiech kteṙiž ſu
pozweni ne okuſie wecżerze me • Y ſſli
ſu mnozij zaſtupowe s nim • a obratiw
ſe rzekl k nim • Gde li kto be mnie • a ne¬
ma w nenawiſti otcze ſweho y materze •
y ženy y ſynuow y bratrzi y ſeſtr • a ge¬
ſſtie y ziwota ſweo • nemuož byti mym
vcżedlnikem • a kto neneſe krziże ſweho
a negde po mnie • nemuož byti mym v¬
czedlnikem Nebo kto z was chtie ſtawie¬
ti wieži • wſſak prwe ſedna poċita na kla¬
dy • kterziż ſu potrzebni muožli mieti k
dokonani • aby ſnad polože zaklad • a ne¬
moha dokonati • wſſiczkni kterzi by wi¬
dieli pocżali by ſe gemu poſmiewati ṙku¬
cze Ze tento pocżal ſtawieti • a nemohl
dokonati A neb ktery kral chte giti aby
boiowal proti ginemu krali • wſſak ſeďe
prwe pomyſti • mohll iby s deſyeti tiſy¬
czy potkati ſe s oniemno ktery ſe dwad¬
cieti tiſyty beṙe ſe proti niemu ginak an
geſſtie podal tahne poſſſe poſelſtwie •
k niemu žadage za ty wieczy ktere ſu ku
pokogi Protož tak každy z was ktož ſe ne¬
odpowie wſſech wieczij kterymiž wlad¬
ne • nemuož byti mym vcżedlnikem Do¬
braṫ geſt ſuol • pakliṫ ſuol bude zmarze¬
na: cžim bude ſoleno • ani do zemie ani
do hnoge ſe hodi • ale wywrżena bude
wen • Ktož ma vſſi k sſlyſſeni ſlyſs •
Przibližowachu ſe Ca XV
pak k niev zgewni v tayni hrzie¬
ſſniczy • aby geho ſlyſſal Y re¬
dd v
