Knihy
napomenuti · modlecze ſe bohu trwali
przed twarzi panie · tak że take ti kterziż
obieti zapalne obietowachu panu bohu
przepaſawſſe ſe žiniemi obietowali ſu o¬
bieti hoſpodinu : a na hlawy ſwe pope¬
lu naſypali A wſſiczkni z czeleho ſrdcze
ſweo modlili ſe panv bohu aby nawſſtie¬
wil lid ſwuoy Izrahelſky
Capitola · V ·
Zwieſtowano geſt Olofernowi
haytmanu woyſka Aſyrſkeho
že by ſynowe Yzrahelſſti chyſta¬
li ſe aby ſe gemu branili · a že by wrchy
hor oſadili · a neb klauzy zawrzeli Teh¬
dy prchliwoſti naramv rozpalil ſe hne¬
wem welikym · a ſwolal wſſeczka knie¬
žata moabſka y wywody amonytſke · a
rzekl gim Powiezte mi ktery ge toto lid
kteryż horami wladne · aneb ktera a ia¬
ka a kterak pewna gſu Mieſta gich a kte¬
ra by take byla mocz gich · a mnoholi
gich · nebo ktery kral rytierzſtwa gich
aneb haytman woyſka gich · Procż ſu
tito nade wſſeczky gine · kterziž bydlee
na wychod ſlunce pohrdali nami · a ne¬
wyſſli w czeſtu nam aby nas przyiali
pokogem : Tehdy Achyor wywoda
wſſech ſynow Amonowych odpowie¬
diew wecze : Racżi ſſli ſlyſſeti muoy pa¬
nepowiemt prawdu przed twarzi twu
o tomto lidu kteryž bydlij na horach • a
newygdet ſlowo lžiwe z vſt mych Lid
tento geſtit z pokolenie Kaldeyſkeho · ti
nayprw bydleli w Mezopotany · nebo
nechtieli ſu naſledowati bohuow otcow
ſwych kteṙiż byli w zemi kaldeyſke a tak
puſtiwſſe poklony otczuow ſwych · kte¬
rež pṙimnozſtwi bohuow modlaṙſkych
biechu · gednomu bohu nebeſkemu kla¬
nieli ſe · kteryžto y przikazal gim aby
wyſſli odtud a przebywali w Carran
A když byl hlad po wſſie zemi tee brali
ſe do Egiptu · a tam we cżtyrzech ſtech
letech tak ſu ſe rozplodili · že mnozſtwie
gich nemohlo zeċteno byti : A když ge
obtiežowal kral egipſsky a w ſlužbu ge
podrobil · aby gemu ſtawieli Miesta
a czyhly dielali · wolali ſu ku panu bohu
ſwemu · a trapil geſt weſſkeren egipt
ranami rozlicżnymi : A kdyż ſu ge wy¬
hnali Egipſſtii od ſebe : a przeſtala ra¬
na nad nimi · opiet ge zaſe chtieli z gima¬
ti a k ſwe ſlużbie podrobiti · a oni když
vtiekali · buoh nebeſky rozdielil morze ·
tak že na obie ſtranie wody yako zdi pe¬
wnie ſtaly · a oni ſuchu nohu preſtrzed¬
kem morze pṙeſſli ſu : na kteremżto mie¬
ſtie když ſtihali ge egipſſtii woyſko gich
bez cżiſla tak ge woda przikwacżila • že
nezuoſtal ani geden kteryž by potomnī
ten ſkutek wyprawowal : A když pṙe¬
ſſli morze cżerwene weſſli do puſtin ho¬
ry ſyna: w kterychžto puſſinach nikda
nemohl cżlowiek bydleti · ani ſyn cżlo¬
wieka kdy otpocżinul : Tu gſu ſtudni¬
cze horzke oſladcżeny gim kupiti · a za
cżtyrzidczeti let pokrm z nebe mieli gſu ·
kamž koli przitahli ſu · bez lucżiſſtie bez
ſtrzely · bez tercże · a bez mecże · Buoh
gich za nie boiowal a przemohl · a ne¬
byl kto by ſe zprotiwil lidu tomuto : ge¬
dine tehdaž když odſtupil od ſlużby pa¬
na boha ſweho A kolikrat koli · krom
boha gich klanieli ſe bohuom czyzym ·
dani ſu w lupež · w mecż a w pohanienie
Kolikrat pak zaſe żeleli toho že ſu odſtu¬
pili od ſlužby pana boha ſweho · Dal
geſt gim buoh nebeſky ſylu že ſu odola¬
wali : Potom krale Kananeyſkeho · a
Gebuzeyſkeho · a Ammoreyſkeho · a
Ferezeyſkeho · Etheyſkeho · y wſſecz¬
ky moczne a ſylne w zemi Ezebon pora¬
zyli ſu : za zemie gich y Mieſta gich oni o¬
panowali ſu · a dokowadż ſu neſhṙeſſili
pṙed oblicżegē boha ſweo byly ſu ſ nim
dobre wieczy · Neb buoh gich ma w ne¬
nawiſti neprawoſt · Neb y przed tiemi¬
to lety když ſu byli ſeſſli s czeſty kteruż
dal gim buoh aby chodili po nie · zkaže¬
ni gſu walkami od mnohych narodow
a mnozy z nich wiezniowe zawedeni ſu
do zemie neſwe • A nynie nawratiwſſe
ſe ku panu bohu z rozptylenie · kterymž
byli rozehnani · opiet ſhromaždieni ſu
