Napogeni budau z hoynoſti dov tweo
a praudem rozkoſſi ſwe napageti ge bu¬
deſs Nebo v tebe geſt ſtudnicze žiwota • a
w ſwietle twem widieti budeme ſwietlo
Protahniž miloſrdenſtwie ſwe ti ktož
tie znagi • a ſprawedlnoſt ſwu tiē kte¬
rziz pṙiemeho ſu ſrdcze Neprzichazeyž
na nie noha pychy a ruka hřieſſnika ne¬
pohybuyž mnu • Tuṫ ſu padli kterzíž
puoſobie nep̄woſt : zahnaniť ſu aniż ſu
mohli ſtati
W zalmu trzidczatem ſſeſtem oznamu¬
ge ſe že ſſtieſtie zlych lidij hledati a wa¬
žyti nemame : nebo byli ſu kterzíž widu¬
cze ano zlym ſſtaſnie ſe diege a dobrzi že
ſu w neſſtieſti y p̄wili že wſſeczky wiecy
ſe na hodu w tomto ſwiecze puoſobie a ne
ſkrze zrziezenie božie geſſto procz tomu
bludu mluwi prorok y die
Echtiey naſledowati zloſtnych
aniż milug tiech : genž cžinie ne¬
prawoſt • Nebo iakožto trawa ry¬
chleť zwadnu • a yakozto zelina bylina
brzieť ſpadv Doufayž w hoſpodina • a
cžyn ſkutky dobre a obywayž na zemi a
paſti ſe budeſs w zboži gegiē .Kochay
ſe w hoſpodinu : a dať tobie zadoſti ſrd¬
ce tweho Oznam hoſpodinu ceſtu ſwu
a nadiegi miey w niem a onť vcżini • A
wywedeť iakožto ſwietlo ſpraurdlnoſt
twu a ſaud twuoy iakožto poledne buď
poddan hoſpodinu a modl ſe gemu Ne¬
popuzey ſe proti tomu ktery proſpiewa
na czeſtie ſwe : proti cžlowieka genž cžiní
neſprawedliwoſt • Přeſtaň od hniewu
a opuſt prchliwoſt nechtiey ſe popuze¬
ti aby ſe w zloſti palil Nebo kto ſe zloſtij
pale buduť wykorzenieni : ſnaſſeczicij
pak hoſpodina oniť diediti budau zemi
a giſtieť malitko a nebudeť hřieſſnika y
budeſs hledati nieſta ge° a nenalezneſs
Ti ſſij pak ďieďiti budau zemi a kochati
ſe budau w mnozſtwi pokoge Sſetrziti
bude hrzieſſnik ſprawedliweho a ſſkrzi¬
pieti bude naň zuby ſwymi : hoſpodin
pak poſmiewati ſe bude gemu neb pro-
hleda že przigde den geho Mecż ſu wy¬
trhli hrzieſſniczy natahliṫ ſu lucžyſſtie
ſwe Ať by zklamali chude° a nuzneho
ať by hubili pṙieme ſrdcem : Mecż gich
we gdiž do ſrdczij gich a lucżiſſtie gich at
geſt zlamano Lepeť geſt maliċko ſpra¬
wedliwemu nad bohatſtwie hrzieſſni-
kom mnoha Neb ramena hṙzeſſnikow
ſetrzena budau : ale ſprawediwych po¬
twrzuge hoſpodin Znať hoſpodin dny
nepoſſkwrnienych a diediczſtwie gich
na wiecznoſt bude Nebuduť zahanbeni
w čaſu zlem a we dnech hladu naſyceniť
budau nebo hrzieſſniczy zahynau Ne¬
przatele giſtie panie hned iakž weczti po¬
zdwiżeni budu a wywyſſeni hynucze
iakžto dym pohynu • Wypoyczowatiť
bude hrzieſſnik a nezaplatiť  ſp̃dliwy
pak ſlituge ſe a vdieli : nebo kteṙiż dobro¬
reċie gev ťiť budu ďeďiti zemij kteṙíż pak
zloṙecżie gev zahynuť • Od pana kroko¬
we ċlowieka zpraweni budu a ceſty geo
oblibi Když padne nebude ſetrzien nebo
hoſpodin podklada ruku ſwu Mladen¬
czem ſem byla giſtie ſtaral ſem ſe a ne-
widiel ſem ſprawedliweho opuſſtieneo
ani plemene geho by žebralo chleba •
Przes czely den litoſt okazuge a puocżu¬
ge a plenie geo w požehnani bude • Od¬
chyl ſe od zleho a cżin dobre a pṙebyway
na wieky wiekuom Neboṫ hoſpodin mi¬
luge ſaud a neopuſtit ſwatych ſwych
na wieċznoſt oſtṙiehani budu neſp̃wedli¬
wi kazani budu a plemie newiernych za¬
hyneť Sp̃wedliwi pak ďediti budu zemi
a pṙebywati budu na wieky wiekō na ňe
Vſta ſp̃wedliweo pṙemyſſlowatiṫ budu
mudroſt • a yazyk geo mluwiti bude •
ſaud zakon boha geo w ſrdcy geo a nepo¬
kleſnu ſe krokowé geo Sſetṙíṫ hrzieſſ¬
ník ſprawedliweo a hleda vmrtwiti geo
Hoſpodin pak neopuſtiť ho w ruku geo
aniž ho ſaudi • kdyz ſuzen bude gemu
Ocžekdyž hoſpodina a oſtṙiehayž ceſty
geho a wywyſſy tie : aby diedicztwim
przival zemi : kdyżť budau zatraczeni
hṙieſſnicy vzrziſs • Widiel ſē newierne¬
ho wywyſſeneho a pozdwiżeneho iakž
