Zaltarz
Neb geſt pohynul w boleſti žiwot moy
a letha ma w kwielenich Zemdlena ḡt
w chudobie ſyla ma : a koſti me zkormu¬
czeny gſu • Nade wſſeczky neprzately
ſwe vczinien ſem ohyzdau ſauſeduom
ſwym przewelmi : a ſtrach znamym
ſwym • Kterzi widali mie wen utiekali
ode mne : a w zapomenutie ſem dani iakž¬
to vmrly od ſrdcze • Vcžinien ſem iakž¬
to nadoba ztluċena : neb ſem ſlychal ha¬
nienie mnohych przebywagicych wuo¬
koli • Na to kdeż ſe ſchazeſi ſpolkem ꝓti
mnie : aby odyali duſſi mu radili ſu ſe
Ia pak w tie ſem doufal hoſpodine •
rzekl ſem buoh muoy gſy ty w rukau
twych vſudkowe mogi • Wyſwoboď
mie z ruky neprzatel mych : od tiech
kterziz mi ſe prottwie • Zaſwieť twaṙ
ſwu nad ſluzebnikem ſwym ſpaſena
mie vcžin w miloſrdenſtwi ſwem. Ho¬
ſpodine nebuduṫ pohanien : neboṫ ſem
wzywal tie • Zahanbeni buďte newier¬
nii a ꝓwozeni budte do pekla : oniemieg¬
tez vſta lſtiwa • Kteražto mluwie proti
ſprawedliwemu neprawoſti : w pyſſe
a w nevpṙyemnoſti • Iak geſt welike
mnozſtwie ſladkoſti twe hoſpodine kte¬
ruž ſy ſkryl bogiczym ſe tebe • Dokonal
ſy tiem kterziz doufagi w tie : przed obli¬
czegem ſynuow ſidſkych • Skrygeſs
ge w ſchranie twarzy ſwe : od zburze¬
nie lidu. Tagiti budeſs gich w ſtanu
ſwem od odpornoſti iazykuow • Poże¬
hnany hoſpodin neb mi diwne vcżinil
miloſrdenſtwíe ſwe : w Mieſtie ohraze¬
nem. Ia pak rzekl ſem w zdieſeni my¬
ſli ſwe : opowrżen ſem od oblicżege očij
twych • Protoż vſlyſſal ſy hlas modlit¬
by me : kdyż ſem wolal k tobie. Milug¬
te hoſpodina wſſickni ſwieti geho • neb
prawdy wyhledawati bude hoſpodin

a odplatiť hoynie tiem kterziż puoſobie
pychu. Zmužyle ſobie cžinte a poſylň¬
ſe ſrdcze waſſe : wſſiczkni kterziz doufa¬
te w hoſpodina •
W žalmu trzitczatem a w prwniē mlu¬
wi prorok o pokani a toto naprzed die-
Lahoſlaweni kterymž otpu¬
ſſtieny ſu neprawoſti : a gichž¬
to pṙikryti ſu hṙiechowe • Bla¬
hoſlaweny muž gemuž neobratil k zle¬
mu hoſpodin hrziechu : aniż geſt w du¬
chu geho lſti • Ze ſem mlcžal zetlely
ſu koſti me : když ſem wolal przes czely
den • Nebo dnem y noczy obtiežila ſe
geſt nade mnu ruky twa : obraczen ſem
w biedie ſwe : kdy mie yakžto trn bodlo
ſwiedomie • Hrziech ſwuoy oznamil ſē
tobie : a neprawoſti ſwe ne zakryl ſem
Rzekl ſem wyznawati budu proti ſo¬
bie neſprawedlnoſt ſwu hoſpodinu : a
tys odpuſtil newieru hrziecha mieho •
Zatoť ſe modliti bude k tobie wſſeliky
ſwaty w cžaſu przihodnem • A wſſak
když ſe rozwodnie wody mnohe k nimt
ſe neprzibližie • Ty gſy vtocžiſſtie me
od zamutku kteryž mie obklicžil : po¬
tieſſenie nie wyproſť mie od tiech genž
ſu ostupiſi mne • Rozum tobie dam a
naucžim tie na czeſtie kteru kracžeti bu¬
deſs : vstrnuṫ nad tebu ocžima ſwyma
Nechtiegtež byti yakžto kuoň a mezek •
kterziž nemagi rozumu • Wohlawi a
vzdau cželiſti tiech ſewrzy : kterziž nepři¬
ſtupugi k tobie • Mnoha trapenie hřie¬
ſſnika : doufagiczieho pak w hoſpodina
miloſrdenſtwie obkliči • Teſſte ſe w ho¬
ſpodiv a weſelte ſe ſp̄wedliwij : a zwele¬
beni budte wſſiczkni přiemeho ſrdcze •
W žalmu trzidczatem a druhem • napo¬
mina prorok aby wiernij chwaſu wzda¬
waſi bohu •
Eſeſte ſe ſprawedliwiw hoſpo¬
dinu : na vprzemeṫ ſluſſie ſpo¬
lecžnnie chwala • Chwalu wzda¬
wayte hoſpodinu na huſlech a na žalta¬
rzy : o deſyeti ſtrunach prozpiewugte
gemu • Zpiewayte mu pieſen nowu •
dobrze prozpiewugte mu w zwucžnych
hlaſiech • Nebṫ przie mie geſt ſlowo pa¬
nie : a wſſickni ſkutkowe geho v wierze
Milugeť miloſrdenſtwie y ſaud : milo¬
ſrdenſtwie panie plna geſt zemie • Sſo¬

