Yudith
w gednotu : y wſtupili na tyto wſſecky
hory : a opiet zaſe wladnu Ieruzalemē
kdeżto gſu ſwate wieczy gich : Protož
nynie pane muoy zeptay ſe geſtli ktera
neprawoſt gich · przed twarzy boha
gich : boiugmež proti nim nebo podda¬
da podda ge tobie pan buoh gich a bu¬
duṫ podmaneni pod gho moċy twe A
pakli lid tento nerozhniewal pana boha
ſweho · nebudem moczy odolati gim ·
nebo pan buoh gich branitiṫ bude ge a
budem w pohanieni wſſie zemi : Teh¬
dy ſtalo ſe geſt · když przeſtal mluwiti
Achior ſlowa tato : rozhniewali ſe wſſic¬
kni kniežata Olofernowi · a myſlili za¬
biti ho · rzkucze geden k druhemu: Y
kto geſt tento geſſto prawi · že by ſyno¬
we Yzrahelſſtii mohli odolati krali Na¬
bochodonozorowi y woyſkam geho · li¬
dee bez odienie · mdlii · a nevmiegicze
boiowati : Protož aṫ pozna Achior že
klama nami : potahnē na hory · a když
zgimani budu moczni gich · tehdy y on
mecżem proboden bude : aṫ wiedie wſſic¬
kni narodowe : že Nabochodonozor ḡt
buoh zemie · a krom nieho ginehoṫ ne¬
nie · Capitola · VI ·
ehdy ſtalo ſe geſt · když ſu pṙe¬
ſtali mluwiti : Rozhniewaw ſe
naramnie Olofernes · rzekl ge
k Achiorowi : že ſy nam prorokowal
rzka: Ze lid Yzrabelſky obranien bude
od boha ſweho · aṫ okaži tobie že nenie
boha gedine Nabochodonozor · když
ge zmordugem wſſeczky iako gednoho
cżlowieka · tehdy y ty mecżē a ſſyrſkych
zamordowan budes · a weſſken lid yzra¬
helſky s tebu zahynutim pomine · a po¬
znaſs že Nabochodonozor ḡt pan wſſie
zemie · Tehdaž když boiowniczy mogi
protknu mecżem boky twe · a gſa pro¬
boden mecżem padneſs mezy ranieny¬
mi lidu Yzrahelſkeho · a nepowſtaneſs
wiecz · až y ſhlazen budeſs s nimi · A
pakli prorocztwie twe maſs za prawee
nezmieňug ſe twarz twa · a zbledienie
kterež geſt na twarzi twe odſtupiž od te¬
be : Geſtli że pak mniſs · že by tato ſlo¬
wa ma nemohla ſe naplniti Ale zwieſs
że ſpolu ſ nimi tiech wieczii zkuſyſs · ay
z teto hodiny budeſs lidu gich przitowa¬
rziſſen · aby když oni hodnie mym me¬
cżem mordowani budu aby ty take tuž
pomſtu wzal : Tehdy Olofernes przi¬
kazal ſlužebnikom ſwym · aby yali A¬
chyora · a wedli gey do Mieſta betulie
a dali gey w ruce ſynow Izrahelſkych
A wzawſſe gey ſlužebnicy Oloferno¬
wi · ſſli ſu przes pole : a když przibližili
ſe k horam wybiehli proti nim pracżata
ale oni vchyliwſſe ſe od ſtrany huory ·
vwazali ſu Achyora k drzewu za rucze
y za nohy · a tak ſwazawſſe gey hauž¬
wemi nechali ho a nawratili ſe zaſe ku
panu ſwemu : Tehdy ſynowe Yzra¬
helſſtii wyſſedſſe z betulii prziſſli gſu
k niemu · kterehož rozwazawſſe prziwe¬
dli do bethulii : a poſtawiwſſe gey v ꝓ¬
ſtrzed lidu · tazali ſe ho · czo ge toho že
ſu ho tu ſwazaneho nechali Aſſyrſſtii
W tiech dnech biechu tam kniežata Ozi¬
aſs syn michuow z pokolenie Symeo¬
na · a karim kteryž ſlul Gothomiel · ꝓ¬
tož y proſtrzedku ſtarſſich a v proſtrzed
wſſeo lidu Achior wyprawowal wſſec¬
ky wieczy ktereż mluwil · když ho tazal
Olofernes · a kterak lid Olofernuow
chtiel gey pro takowu rzecż zabiti · A
kterak rozhniewaw ſe Olofernes pro ta¬
kowu wiecz kazal mie dati ſidu Izrahel¬
ſkemu · aby když by przemohl lid Yzra¬
heſſky · y mne take Achyora rozlicżny¬
mi mukami kazal ſhladiti · proto že ſem
rzekl · Buoh nebeſky geſtit obrancze
gich · A když Achyor wſſeczky tyto
rzeċy wyprawil : weſſkeren lid padl na
twarz klaniegicze ſe panu bohu · a ſpo¬
lecżnym placżem y kwielenim gedno¬
myſlnie proſby ſwe przed panem bohē
wylewali rzkucze : Pane bože nebe y ze¬
mie pohled na pychu gich · a wzhledni
na naſſi pokoru · a twarzi twych ſwa¬
tych pozorug · a okažiž že neopauſſtieſs
tiech kterziž w tie dovfagi • a poniżugeš
