Ezechyel
dete wiedieti že ia pan wylil ſem rozhnie¬
wanie me na was: Y ſtalo ſe ſlowo pa¬
nie ke mnie rzka. Synu cżlowiecżi rczy
gemu. Tys zemie necżiſta a deſſtiē ne¬
ſkropena W den prchliwoſti zaprziſeže¬
nie prorokuow proſtṙed nieho. iako lew
rzwawy a bera lupež. duſſi ſežrali nedo¬
ſtatečneho a mzdu brali Wdowy geho
rozmnožili ꝓſtrzed nieho kniežie geho
potupili zakon moy. a poſſkwrnili ſwa¬
tynie me: Mezy ſwatym a prokletym
nemieli rozdielu. a mezy poſſkwrnie¬
nym a cżiſtym neſrozumieli. a od ſobot
mych odwratili ocżi ſwe. a poſſkwrnio¬
wan ſem ꝓſtrzed nich: Kniežata ge° ꝓ¬
ſtṙed nieho. yako wlczie chwatagicze lu¬
pež. k proliti krwe a k zatraceni duſſij
a lakomie ſtogiece po zyſku. a proroczy
geho pomazowachu gich lez pṙinieſſe¬
nie Widuce marne wiecy a prorokugi¬
ce gemu lež rzkuce. Totoṫ die pan když
pan nemluwil Lide zemie bezprawim
ſe obchodili a brali naſylim chude° a ne¬
doſtatečne° tryznili. a pṙichozie° vtiſko¬
wali bezprawim bez ſaudu: Y hledal
ſem z nich muže geſſto by pṙehradil plo¬
tem. a ſtaal zpieče ſe proti mnie za zemi
abych gie nezruſſil. a nenalezl ſem Y
wylil ſem na nie rozhniewanie me. a o¬
hniem hniewu meho ſtrawil ſem ge.
Ceſtu gich na hlawu gich nawratil ſē
prawi pan buoh. Capi.XXIII
Stalo ſe ſlowo panie ke mnie.
y rzka. Synu cżlowiecżi. Dwie
ženie dcerzi mateře gedne byly
a ſeſmilnily w egiptu W mladoſti ſwe
ſmilnileſta Tu ſu makany gich czeczky
a zlamany prſy diewcżieho wieku gich.
A gmena gich: Oolla wietſſie. a O¬
oliba ſeſtra gegie menſſie: Y miel ſem
ge. a zrodily ſyny a dcery: Giſtie gich
gmena. Smaria Oolla a Geruzalem
Ooliba. Tehdy ſeſmilnila Oolla na
mie. a zabywala ſe s ſwymi milowni¬
ky s Aſyrſkymi: geſſto ſe przibližo¬
wachu. odieni modrym poſtawczem.
S kniežaty a s zprawczemi. s mladczy
chlipnymi. y ſe wſſelikymi gezdczy. a
geſſto na konie wſedali: Y dala ḡt ſmil¬
ſtwie ſwa na nie. y wyborne ſyny a ſyr¬
ſke wſſelike. y na wſſeczky o nimiž ſe za¬
bywala a w nečiſtotach gich poſſkwrni¬
la ſe Nadto y ſmilſtwij ſwych. geſſto
miela w egiptie neoſtala Neb y oni ſpa¬
wali ſu s ni w mladoſti gegie. a oni ſu
zlamali prſy diewcżieho wieku gegieho
a wylili ſmilſtwo ſwe na ni. ꝓtož pod¬
dal ſem gi w rucze milownikow gegich
w ruce ſynuow aſyrſkych s nimiž ſe w
ſmilſtwi zabywala: Dni ſu odkrywa¬
li hanbu gegi. ſyny a dczery gegie po¬
brali. a ſamu zabili mecżem Y vcżinily
ſe ſlowutne ženy. a ſaudy cżinilli w nie.
To když vzrzela ſeſtra gegie Ooliba
wiecze než ona chlipnoſti ſe zabywala. a
ſmilſtwo ſwe nad ſmilſtwo ſeſtry ſwe
k ſynom a ſyrſkym wydala. neſtydli¬
wie wywodam a zprawciem k ſobie pṙi¬
chazegicym oblecżenym w rozlicżne ru¬
cho gezdczom. geſſto ſe woziechu koň¬
mi. a wſſelikym mladczom kraſy wy¬
borne. Y widiel ſem že by poſſkwrnie¬
na byla ceſta gedna obu. a prziſpoṙila
ſmilſtwij ſwych. A když vzṙela muže
malowane na ſtienie obrazy kaldeyſkich
wydawene barwami. a opaſanee po le¬
dwi paſy rytieṙſkymi. a cżepice ſſlechti¬
czuow na gich hlawach barwene kraſu
wſſech wywod podobenſtwi ſynow ba¬
bilonſkych. a zemie kaldeyſte w niež ſu
ſe zrodili. zabywala ſe proti nim poža¬
danim ocżij ſwych Y poſlala poſly ſwe
k nim do zemie kaldeyſke: A když przy¬
ſſli k nie ſynowe babilonſſti do pokogi¬
ka prſij gegich poſſkwrnili ſu gie necży¬
ſtymi podawenimi ſwymi. a poſſkwr¬
niena geſt od nich. a naſycena duſſe ge¬
gie od nich: Y obnažila ſmilſtwie ſwa.
a odkryla hanbu ſwu: Y odeſſla duſſe
ma od nie. iakož byla odeſſla duſſe ma
od ſeſtry gegie. Neb rozmnožila ſmil¬
ſtwie ſwa: rozpominagiczy ſe na dny
mladoſti ſwe. w nichž ſmilnila w zemi
Egipſke: Y zabywala ſe w chlipnoſti
