Swateho Jana
ḡt hniew twuoy • a cżas mrtwyech aby
byli ſuzeni • a aby dal odplatu ſlužebni¬
kō ſwym ꝓrokō • a tiē genż ſe bogi gme¬
na tweo maly y weliky • a aby wykoṙe¬
nil ty kterzy poruſſili zemi Ca XII
Otewṙien ḡt chrā bożi na nebi
y a widiena ḡt archa ſwiedecztwie
geo w chramie geo Y ſtalo ſe geſt
blyſkanie a hlaſowe a hromobitie • a ze¬
mietṙeſenie a krupobiti welike  Y okazal
ſe ḡt diw weſiky nanebi • Žena odiena
ſlunczē • a mieſiec podnohama gegima
A na hlawie gegie koruna ſe dwanaczti
hwiezdami • a w brzyſſe magicy Y kṙi¬
cżela ḡt p̃czugiczy ku porodu • a mucżila
ſe aby porodila • Y widien ḡt giny diw
na nebi • a ay drak weliky ryſſawy ma¬
ge hlaw ſedm • a rohuow deſet a na hla¬
wach geo ſedm korun • a oczaſem ſwym
ſtrhl ḡt tṙetinu hwiezd s nebe • a ſwrhl
ge nazemi • a ten drak ſtal pṙed żenu kte¬
ra miela porodíti • aby kdyż by porodila
ſyna gegieo ſezral Y porodila geſt ſyna
pacholika který miel zp̃wowati wſſecky
narody metlu żeleznu Y wzat ḡt ſyn ge¬
gi k bohu a k tronu geo a żena vtekla na
puſſt kdeżto ma mieſto przip̃wene ot bo¬
ha aby gi tā krmil zadnij tiſycz dwieſtie
a ſſedeſat Y ſtal ſe ḡt bog weliky na ne¬
bi Michal a angele geo boiowali s drakē
A drak boiowal y angele geo • a neprze¬
mohli ſu aniż geſt nalezeno mieſto gich
wiecze w nebi Y ſwržen ḡt drak ten we¬
ſiky had ſtary genż ſlowe diabel a ſata¬
naṡ • ktery ſwodi weſſkeren ſwiet a ſwr¬
żen ḡt na zemi y angelee geo s nī ſwrżeni
ſu Y ſlyſſel ſem hlas weliky w nebi ṙku¬
czy Nynie ſtalo ſe ḡt ſpaſenie a mocz a
kralowſtwie boha naſſeo • a moc kryſta
geo Neb ſwrżen ḡt żalobnik bratṙij na¬
ſſich kteryż ḡt żalowal na nie przed obli¬
czegē boha naſſe° we dne y w noczy • a o¬
ni ſu ge przemohli ꝓ krew beranka a ꝓ
ſlowo ſwidecztwie geo  • a nemilowali ſu
żiwotow ſwych aż do ſmrti ꝓtoż weſelte
ſe nebeſa • y kterziż w nich przebywate
Bieda zemi a morz y nebt ḡt k wā sſtu¬
pil diabel mage hniew weliky • wieda
że ma kratky cżas • A kdyż geſt vzrzel
drak że ḡt ſwrżen na zemi ſtihal geſt że¬
nu ktera porodila ſyna pacholika • Y da¬
nie ſu żenie dwie krzydle weliczie orlicżie
aby letiela na puſſt na mieſto ſwe • kdeż¬
to krmila ſe za cżas a ċas a ċaſy za puol cżaſu
pṙed twaṙi hada Y wypuſtil ḡt had po¬
zenie z vſt ſwych wodu iako rzeku • y po¬
mohla ḡt zemie żenie • a otewrzela ḡt ze¬
mie vſta ſwa • a pożṙela rzekau kteru ḡt
wypuſtil drak z vſt ſwych: Y rozhnie¬
wal ſe ḡt drak na żenu zabral ſe aby bo¬
iowal s ginymi z ſemene gegieo • kterzy
oſtrziehagi przy kazani bożich • a magi
ſwiedecztwie kryſta geżiſſe • y ſlal geſt
na pieſtu morſkem
Ca. XIII
Widiel ſē ana ſſelima wyſtupu¬
ge z morze • magicy ſedm hlaw
a deſet rohuow • a naroziech ge¬
gich deſet korun A na hlawach gegich
gmena ruhanie A ta ſſelma kteru ſem
widiel bieſſe podobna pardowi • a nohy
gegie yako nohy nedwiedie • a vſta ge¬
gie iako vſta lwowa Y dal geſt gie drak
ſylu ſwu a moc weliku A widiel ſem a¬
na gedna gegie hlawa ſako zabita aż na
ſmrt • a rana ſmrti gegie vzdrawena
ḡt Y diwila ſe wſſeczka zemie ſſelmie • a
klanieli ſu ſe drakowi ꝓto że geſt dal mocz
ſſelmie • a klanieli ſe y ffelme ṙkuce • kto
ḡt podoben ſſelmie • a kto bude mocy bo¬
yowati sni • Y dana ſu gi vſta ab y mlu¬
wila welike wiecy y ruhanie • a dana ḡt
gi moc aby wladla za ċtyṙydcet a za dwa
mieſiecow A otewṙela ḡt vſta ſwa kru¬
hani ꝓti bohu • aby ſe ruhala gmenu ge¬
ho y ſtanku geo • y tiē kteṙy przebywagi
na nebi • a dano geſt gi aby cżinila bog s
ſwatymi • a aby ge pṙemahala • a dana
ḡt gie moc nad każdym pokoleni • a nad
lidē • y nad yazykē  • y nad narodē Y kla¬
nieli ſu ſe gie wſſiczkni kterziż pṙebywa¬
gi na zemi gichżto gmena negſu napſa¬
na w knihach żiwota berankowa kteryż
ḡt zabit ot poċatku ſwieta • Ma li kto vſſi
ſlyš Kto dowiezenie powede • dowieze¬
nie puogde • a kto zabie mecżem • muſy¬
