Prorok
lehagiczy s nimi. Gichž tielo geſt yako
tielo oſlowe · a yako tok konſky tok gich
Y nawſſtiewilas ſtydky hrziech mlado¬
doſti ſwe · když makani ſu w egiptie cecz¬
kowe twogi · a zlamany ſu prſy mla¬
deho wieku tweho · Protož Ooliba •
Toto die pan buoh · Ay ya wzbudim
wſſeczky milowniky twe proti tobie.
Z nichž naſyczena geſt duſſe twa · a s¬
hromaždim ge proti tobie wuokol ſyny
Babilonſke · y wſſelike ſſlechticze kal¬
deyſke · a krale mocżne y kniežata wſſec¬
ky ſyny Aſyrſkych · mladce kraſy wy¬
borne · wewody a zprawcze wſſelike ·
kniežata kniežat a gmenowite wſedagi¬
czie na konie · Y przigdu na tie przipra¬
wiecze ſe s wozy a s koly množſtwie lidu
panczierzem a ſſtitem · a przielbiczy odie¬
gi ſe proti tobie odewſſad A dam przed
nimi ſaud a ſuditi budu tie ſudy ſwymi
A položim pomſtu mu na tobie kteruž
cżiniti budu s tebu w prchliwoſti · Nos
twuog y vſſi twe vrzeži · a ktere wieczy
oſtanu meczem ztepau • Oni ſyny twe
y dczery twe zgimagi · a poſledek twoy
ſpalen bude ohniem · Y obnažie tie z ru¬
cha tweho a poberau oſudie ſlawy twe
A kaži odpocżiwati ſtydkemu hrziechu
twemu z tebe a ſmilſtwi twemu z zemie
egiptſke · ani pozdwihneſs ocżi ſwych
k nim · a na egipt nezpomeneſs wiecze ·
Ne toto die pan buoh · Ay ya poddam
tie w rucze tiech · gichžs nenawidiela · a
w rucze od nichž naſyczena geſt duſſe
twa · Y budu ſe obierati ſ tebu w nena¬
wiſti · a poberu wſſeczka vſyle twa · A
puſtie tie nahau · a ohawnoſti plnu · a
zgewena ohawnoſt ſmilſtwij twych ·
Stydky hrziech twoy a ſmilſtwie twa
vcżinili tobie ty wieczy nebs ſmilnila po
narodiech · mezy nimiž poſſkwrniena
gſy w gich modlach · Na czeſtie ſeſtry
twe chodilas y dam kalich gegi w ruku
twu · Toto die pan Buoh kalich ſeſtry
twe piti budeſs · hluboky a ſſiroky a bu¬
deſs w poſmiech · a wruhanie geſſtos
toho przehodna Opilſtwie a boleſti na¬
plniena budeſs · kalichem truchloſti · a
ſmutka kalichem ſeſtry twe Samarye
Y budeſs piti gey · a wypieſs až do kwa¬
ſnicz a drobty geho žžerzeſs a prſy twe
drati budeſs neb ya mluwil ſem prawi
pan buoh · Protož Toto die pan buoh
Preto žes mie zapomenula a zawrhlas
mie za ſwe tielo ty take poneſeſs ſtydky
hrziech twoy · a ſmilſtwie twa · Y we¬
cze pan ke mnie rzka Synu cżlowicżi. zda
ſudiſs Oollu a oolibu · a zwieſtugeſs gi¬
ma ſtydke hrzyechy gich · Proto že ſta
czyzoložile · krew w ruku gich a s modla¬
mi ſmilniele gſta · Nad to y ſyny ſwe ·
kterež mnie zrodily · obietowaly gi k ſe¬
žrani · Ale y toto vcżinile ſta mnie · po¬
ſſkwrnile ſta ſwatyni mu · w ten den ·
a ſoboty me ohawile A když obietowa¬
ly ſyny ſwe modlā ſwym · a chodily do
ſwatynie me · w ten den · aby poſſkwr¬
nily gi Take toto ſta vcżinile · v ꝓſtrzed
domu meo Poſlale ſta k mužom zdaleka
przyſſlym · k nimž ſta byle poſly poſla¬
le A tak ay prziſſli ſu · gimižs ſe vmy¬
wala · a pomazowalas ličidlem oči ſwu
a ozdobowalas ſe przyp̃wu ženſku · Se¬
dielas na loži przekraſnem · a ſtuol okra¬
ſſlen ḡt przed tebu · Rozkoſſnu wuoni
mu · a maſt mu položilas na niē a hlas
mnozſtwie weſeliczieo ſe byl przi niē · A
mužō genž z mnoſtwie lida byli prziwo¬
zeni · a przychodiechu s puſſtie · pložili
ſu zapony na gich ruce · a koruny kraſne
na hlawach gich Y ṙekl ſē te · geſſto byla
otrta w cyzoložſtwi Nynie ſmilniti bude
w ſmilſtwi ſwē take tato Y weſſli ſu k nie
yako k ženie newieſtce · takež ſu chodili k
Oolle a Oolbie k ženam ſtydkym Pro¬
tož mužie ſprawedliwi ſu ti · genž ſuditi
budu ge ſudē czyzoložnicz · a ſudem ꝓle¬
wagiczych krew · neb czyzoložnice gſta
a krew w ruku gich · Neb toto die pan
buoh Przywed k nī mnozſtwie · a pod¬
day ge w hluk · a wchwatanie · a budta
vkamenowanie kamenī lidſkym · a ꝓbo¬
deny budte mecżi gich · Syny y dczery
gich zabigi · a domy gich ohniem ſpale¬
