wem panie nebeſa ſtwrzena gſu : a du¬
chem vſt geho wſſeczka mocznoſt gich
Kteryž ſhromažduge yakožto w ſudu
wody morzſke : klada w taynych mie¬
ſtech propaſti • Strachugž ſe hoſpodi¬
na wſſecku zemie  : a pro nieho trzeſte ſe
wſſiczkni obywagiczij na ſwietie • Ne¬
boť ge rzekl y zpuoſobeny gſu : on roz¬
kazal a ſtworzeny gſu • Hoſpodin ruſſi
rady naroduow zamieta pak myſſlenie
lidſka : a opomieta radami kniežat • Ale
radda panie na wieky trwa : myſſlenie
ſrdcze geho do narodu a narodu • Bla¬
hoſlaweny narod gehoż ḡt pan buoh
geho : lid kteryž zwolil za diedicztwie ſo¬
bie • S nebe ge ſezrzel hoſpodin : wi¬
diel wſſeczky ſyny lidſke • Z przipraw¬
neho prziebytku ſweho ſezrzel geſt na
wſſeczky kterziž obywagi na zemi • K te¬
ryz ſtworzil obwlaſſtnie ſrdce gich : kte¬
ryž porozumiewa wſſem ſkutkom gich
Nebywa wyſwobozen kral ſkrze weſi¬
ku mocz  : a obr nebywa wyſwobozen
w mnozſtwi ſyly ſwe • Oklamawaṫ
kuoň a newyſwobozuge : w hoynoſti
pak ſyly ſwe nebudeṫ ſpaſen • Ay oċi
panie nad tiemi genž ſe bogie ho : a nad
tiemi kterziž doufagi w miloſrdenſtwie
geho : Aby wyſwobodil od ſmrti du¬
ſſe gich : a krmil ge w hladu • Duſſe
naſſe ſnaſſie hoſpodina : neb ſpomocz¬
nik a obrancze naſs geſt • Nebo w niem
tieſſiti ſe bude ſrdce naſſe • a w gmenu
ſwatem geho nadiegi mieti budeme •
Budiž miloſrdenſtwie twe hoſpodine
nad nami :  yakož gſme doufali w tie •
W žalmu tṙidczatem a trzetiem mluwi
prorok o zmieneni ſtare obieti w nowu
hlas ꝓroka w oſobie wſſech wolenych
Hwaliti budu hoſpodina w kaž¬
dem czaſu wždycky : chwala ge¬
ho w vſtech mych • W hoſpo¬
dinu chwalena bude duſſe ma • ſſyſſte
tiſſij a weſelte ſe • Welebtež hoſpodina
ſe mnu : a powyſſme gmena geho ſpo¬
ſecziie • Ptal ſem ſe na hoſpodina a v¬
ſlyſſal geſt mie : a ze wſſech zamutkow
mych wyſwobodil mie • Przyſtupteż
k niemu a za ſwiette ſe : za twaři waſſe po¬
hanieny nebudu • Tento chudy wolal
a pan vſlyſſal ho : a ze wſſech zamut¬
kuow geho wyswobodil ho • Obchazie
angel panie wuokol bogiczych ſe geho
y wyſwobodit ge • Okuſte a wizte žeť
geſt chutny pan • blahoſlaweny muž
kteryž doufa w nieho • Bogte ſe hoſpo¬
dina wſſiczkni ſwietij geho : nebṫ nenie
nuze bogiczym ſe geho • Bohatcy nau¬
zy mieli a lacznieli ſu :  wyptawagicze ſe
pak na hoſpodina • nebudauť vmenſſe¬
ni w niczemz dobrem • Podtež ſynowe
poſſyſſtež mie : bazni panie was vcžiti
budu • Ktery geſt cžlowiek genż žada
žiwota : miluget dny ſpatrziti dobre •
Krotiž iazyk ſwuoy od zleho • a rty twe
nemluwtež lſti • Odchyl ſe od zleho a
czin dobre : hleday pokoge a ſtihay gey
Oczi panie nad ſprawedliwymia vſſi¬
geo k proſbam gich • Zuorziwoſt pak
panie nad tiemi ktož cžinie zlee wieczy :
aby wyhubil s zemie pamatku gich •
Wolali ſu ſp̄wediwij a pan geſt ge v¬
ſlyſſal : a ze wſſech zamutkow gich wy¬
ſwobodil geſt ge • Blizkot geſt hoſpo¬
din tiem kterziž ſmucženeho gſu ſrdcze
a ponižene duchē ſpaſeny vczini • Mno¬
zyť gſu zamutkowe ſprawedliwych : a
ze wſſech tiech wyſwobodit ge hoſpo-
din • Oſtrziehať hoſpodin wſſech koſtij
gich : gedna z nich zetrziena nebude •
Smrt hřieſſnikuom nayhorſſie : a kte¬
rziż w nenawiſti magi ſprawedliweho
winnieni budu • Wyſwobodiť hoſpo¬
din duſſe ſluh ſwych a nebuduṫ hrzeſſi¬
ti : wſſiczkni kterziž doufagi w nieho •
Zalm trzidczaty a cžtwrty geſt o kry¬
ſtowu vmucženi hlas kryſta cžlowieka
na židy zalugicy a ku pomſtie wolagicy
pro gich przevkrutna protiwenſtwie •
Uď hoſpodine ty genž mi ſſko¬
die : wyboyug ty kterziż proti
mnie boyugi • Chop ſe odienie
