Capitola · IX ·
Y wieczy kdyż vſlyſſali wſſickni
kralowe za Iordanē na horach
a na rowninach · y za tok morz¬
ſkych · y na brzehu welikeho morze · y
ti take kterziż bydlili v hory libanſke ·
Eteyſky · Kananeyſky · amorreyſky
Ferezeyſky · Eweyſky · A gergezey¬
ſky · ſgeli ſe w hromadu · aby boyowali
proti Iozue · a lidu Izrahelſkem · ge¬
dniē vmyſlem · a gednu woli · Ti pak
kterziż bydlili w Mieſtie Gabaon vſly¬
ſſewſſe ktere wieczy vcżinil Iozue Mie¬
ſtu Ierychu · a hay · chytrze wo patrzi¬
li wo ſobie · Nabrali s ſebu pokrmow
a pytle ſtare · wlożiwſſe na woſly · a la¬
hwicze winne kożene zedrane a zplacene
trzewiece take welmi ſtare · ktereż na zna¬
menie ſtaroſti · za platami byli sſſiwa¬
ny · oblekli ſe w ſtare rucho ztrhane ·
chleb take neſli s ſebu na czeſtu twrdy ·
a na kuſy zdrobeny · y brali ſe k Iozue ·
kteryż tehdaż s lidem Izrahelſkym oby¬
wal w ſtaniech · na mieſtie galgala · Y.
rzekli ſu mu a wſſemu lidu Izrahelſke¬
mu · z zdaleke zemie prziſſli ſme · chtiece
ſ wami pokoy vcżiniti · Tehdy odpowie¬
dieli mužie Izrahelſſti · a rzekli ſu · Ne¬
mozemṫ ſ wami ſmluwy vcżiniti · neb
ſnad bydlite w zemi kteraż nam ma da¬
na byti · a rozdielena loſem · A oni od¬
powiedieli k Iozue · Slużebniczy two¬
gi gſme · Gimżto wece Iozue Kto gſte
wy · a odkud ſte prziſſli · Odpowiedieli
z zemie welmi daleke · prziſſliṫ ſu ſlużeb¬
niczy twogi a we gmeno pana boha
tweho · ſlyſſeli ſme zagiſte powieſt mo¬
czy geho · wſſeczkny wieczy · kterež vcżi¬
nil w Egiptie · a dwiema kraloma pṙed
yordanem · Amorreyſkym · Seon kra¬
li Ezebon · a Og krali Bazan · kterziż
byli w Aſtaroth · Protoż rzekli nā ſtar¬
ſſij naſſi · y wſſiczkni obywatelee zemie
Naberzte w rucze ſwe pokrmow na cze¬
ſtu dluhu · a wy gdiete proti nim · a rzcze¬
te ſlużebniczy waſſi gſme · vcżinte ſ na¬
mi vmluwu · A y chlebowe ktere ſme
wzali s ſebu · kdyż ſme chtieli giti k
wam · byli horczy · a giż ztwrdli na¬
ramnie · y zdrobili ſe do lahwicz take ko¬
żenych nowych nalili ſme wina · a giż
rozpukaly ſe a roztrhaly · Rucho kte¬
reż mame na ſobie · y trzewiecze wſſecz¬
kno ztrhalo ſe · proprzieliſs dluhu cze¬
ſtu · a iako za nicz neſtogie · Y prziyali
ſu z pokrmow gich · a vſt bożich neota¬
zali ſe · Y vcżinil geſt s nimi Iozue po¬
koy a wſſed w vmluwu ſlibil aby ne¬
byli zmordowani · a knieżata take lidu
przyſahli gim · Potom pak po trzech
dnech pote vmluwie vſlyſſeli ſu · że by¬
dlee welmi blizko · a że yhned do gich
kraginy wtrhnuti magi · A kdyż hnu¬
li ſe s woyſkem ſynowe Izrahelſſtij ·
wtrhli ſu trzeti den do gich Mieſt gichż¬
to tato ſu gmena · Gabaon · a Kafira ·
a Beroth · a Laryathyarym · y nez¬
mordowali ſu gich proto że ſu przyſa¬
hli gim knieżata wſſeho lidu we gme¬
no pana boha Izrahelſkeho · Protož
reptal geſt weſſkeren lid proti knieża¬
tom · kterzižto odpowiedieli gim · Przi¬
ſahli ſme gim we gmeno pana boha
Izrahelſkeho · a protoż nemuożem ſe
gich dotknuti · ale toto vcżinime gim ·
nechṫ ſu żiwi · aṫ by hniew bożi nezbu¬
dil ſe proti nam · geſtliże bychom gim
nezdrżeli przyſahy · ale aṫ ſu tak żiwi ·
aṫ wſſemu woyſku Izrahelſkemu drzie¬
wie ſekagi a wodu noſye · A kdyż oni
to mluwili · Powolal geſt Iozue Ga¬
baonitſkych · a rzekl gim · Procż ſte
nas lſtiwie oklamali prawiecze że dale¬
ko welmi bydlime od was · a wy ſte v
proſtrzedku nas · Protoż pod zlorze¬
cżenim budete · a nezhyneṫ z rodu wa¬
ſſeho · kteryż by drziewie ſekal · a wodu
noſyl · do domu pana boha meho · kte¬
rziżto odpowiedieli powiedieno nam ſlu¬
żebnikom twym · że by ſlibil pan buoh
twoy Moyżieſſowi ſlużebniku ſwemu
dati wā wſſeczknu zemi tuto · a że chcze
