Prwnie knihy
gſem zabil muże ſkrze ranu ſwau · a ·
mladencze · z boleſti me : ſedmera pom¬
ſta dana bude pro kayna · ale pro lame¬
cha · ſedmdeſatekrat ſedmkrat mſſtie¬
no bude · Poznal ge pak geſſtie Adam

żenu ſwu · a porodila ſyna a nazwal
gmeno geho Seth · rzka · poſtawil mi
buoh plemie gine mieſto. Abele · ktere¬
hożto zabil kayn. Ale y Sethowi naro¬
zen ge ſyn · kterehoż nazwal Enoſa ·
tentoṫ ge pocżal wzywati gmen o panie
Atot geſt kniha Ca ·V ·
z rodu Adamowa · w den kteryż
ge ſtworzil buoh cżlowieka : ku
podobenſtwie božiemu vcżinil ho : mu¬
že a żenu ſtworzil geſt ge · a požehnal
geſt gim · y nazwal · gmeno gich Adā
w den kteryżto ſtworzeni gſu : byl geſt
pak żiw Adam Sto trzidczeti leth · a
zplodil Syna · k obrazu · a ku podoben¬
ſtwie ſwemu · a nazwal gmeno geho
Seth · y vcżinieni gſu dnowe Adamo¬
wi potom kdyż ge zplodil Setha · Oſm
Seth ſeth · y plodil ſyny a dczery. A
vcżinien geſt weſſkeren cżas kteryż ge
żyw byl Adā · leth dewietſeth trzidczeti
y vmrzel geſt · Žiw ge take byl Seth
Sto piet leth a zplodil ge Enoſa · a byl
ge žiw Seth potom kdyż ge zplodil E¬
noſa · oſmſeth a ſedm leth · a plodil ḡt
ſyny a dczery · Y vcżinieni gſu wſſicz¬
kni dnowe Seth · dewietſeth dwanacz¬
te leth · a vmrzel geſt : żiw ge pak byl
Enos · dewadeſate let · a zplodil ge kay¬
nana. Po gehożto narozenij żiw byl ·
oſm leth a patnatczte let · a plodil ſyny
a dcery · A vcżinieni gſu wſſiczkni dno¬
we Enoſowi · dewietſech piet leth · y
vmrzel geſt · Žiw ge take byl kaynaan
ſedmdeſate leth · a zplodil Malalehele ·
A żiw byl kaynan potom kdyż ge zplo¬
dil Malalehele · Oſmſeth a cżtyrzidczeti
leth · a plodil ſyny y dczery · A vcżinie¬
ni gſu wſſiczkni dnowe kaynanowi · de¬
wiet ſeth a deſet leth · y vmrzel geſt :
žiw pak byl · Malalehel · Seſtdeſate a
piet leth · y zplodil Iareda. A żiw byl
malalehel . Potom kdyż zplodil Iare¬
da · Oſm ſeth a trzidczeti leth · a plodil
ſyny a dczery · Y vcżinieni gſu wſſicz¬
kni dnowe Malalehelowi · Oſm ſeth a
dewadeſate piet leth · y vmrzel geſt · A
żiw byl Iared Sto ſſeſtdeſate a dwie le¬
tie · a zplodil Enocha : y žiw byl Iared
Potom kdyż ge zplodil Enocha · Oſm
ſet leth · a plodil ſyny a dczery : y vcżi¬
nieni gſu wſſiczkni dnowe Iared · De¬
wiet ſet ſſeſtdeſate a dwie lethie · y vm¬
rzel geſt · Pak Enoch żiw byl Seſtde¬
ſate . a piet leth : y zplodil geſt Mathu¬
zalema · A chodil geſt Enoch z bo¬
hem · A żiw byl Enoch · Potom kdy
ge zplodil Mathuzalema · trzi ſta leth
a plodil ſyny a dczery . y vcżinieni gſu
wſſiczkni dnowe Enochowi : trzi ſta
ſſeſtdeſate a piet leth · A chodil ge z bo¬
hem · a neokrzal ſe geſt . nebo wzal ho
prycż buoh : žiw ge take byl Mathuza¬
lem · Sto oſmdeſate a ſedm leth . a zplo¬
dil Lamecha · A żiw byl Mathuzalē
potom kdyż z plodil Lamecha · Sedm
ſet Oſmdeſate a dwie lethie : y plodil
ſyny a dczery · vcżinieni gſu wſſiczkni
dnowe Mathuzalem · dewiet ſeth ſſeſt¬
deſate a dewiet leth . a vmrzel geſt · żiw
pak by Lamech · Sto oſmdeſate a dwie
letie · a zplodil ſyna · a nazwal gmeno
geho Noe · rzka · tentot nas potieſſij ·
od praczij a robot rukau naſſich · w ze¬
mi ktereżto zlorzecżil pan : y žiw byl la¬
mech · potom kdyż ge zplodil Noe ·
Piet ſeth dewadeſate a piet leth : y plo¬
dil ſyny a dcery · A vċinieni gſu wſſicz¬
kni dnowe lamechowi Sedmſeth ſedm
deſate a ſedm leth · y vmrzel geſt : Noe
pak gſa w pieti ſtech ſetech · zplodil Se¬
ma · a Chama · a Iaffeta · Ca · VI ·
A kdyż gſa ſe pocżali ſidee mno¬
 żiti na zemi · a dczer naplodili ·
vzrzewſſe ſynowe bożie · dcery
ſidſke że by byly kraſnee · brali ſobie
Manželky ze wſſech ktereż zwolili : y
