k Zidom
le geho za podnoži noh geho Gednu za¬
giſte obieti dokonale poſwietil na wieky
ſwych wolenych Mame pak na ſwiede¬
cztwie ducha ſwateo Neb když ḡt rzekl
Totoṫ geſt zakon kteryž ſwiedcżiti budu
k nī po tiech dnech die pan · dada zakon
muoy w ſrdce gich · a na gich myſli gey
napiſſi a hrziechow a nep̃woſti gich ne¬
budu wzpominati wiecze · A kdež geſt
hrziechuō otpuſſtienie giž nenie potrze¬
bie aby bywala obiet za hrziechy · Pro¬
tož magicze doufanie bratrzie že wegdē
do ſwatynie ꝓ krew kryſtowu Neb kry¬
ſtus weliky kniez domu bożieo zacżal ḡt
nā k nebi ceſtu nowu a žiwu ſkrze zakry¬
tie to ḡt tielo ſwe Prziſtupmež s p̃wym
ſrdczē a s czelu wieru · ſkropena magicze
ſrdce od zleo ſwiedomie · a vmyte ťelo wo¬
du čiſtu · y drzmež naďege naſſie wyzna¬
nie nevchylne Neb ḡt wierny gēž nā za¬
ſlibil · a pilni buďme ſebe ponukagicze
gedni druhych k laſcze a k dobrym ſkut¬
kō · neopuſſtiegicze ſhromaždieni ſweo    
iakož obycżey magi niekterzi · ale tieſſie¬
cze ſe · a tiem wiecze cžī ſe den ſudny pṙy¬
bližuge Neb dobrowolnie hrzeſſiczym
nā po przygeti znamoſti p̃wdy · giž ne¬
nie pozuſtawena obiet · ale ocžekawanie 
nieyake hrozneo ſudu a ohnie przikroſti
geſſto bude paliti ꝓtiwniky božie wſſak
przeſtupil li by kto zakon moyžieſſow ·
beze wſſie litoſti pod dwiema neb trzmi
ſwiedky vmrtwen bude Mnohē wiecze
za to miegte že wietſſich muk ſobie zaſlu¬
huge kto by ſyna božieo potlacžowal · a
krew zakona za poſſkwrniev miel w niež¬
to poſwieczen ḡt · a duchu miloſti včinil
potupu Wieme zagiſte kto geſt rzekl ·
mnie pomſtu a iať zaplatī A opiet že ſu¬
diti bude pan lid ſwuoy Hrozneṫ ḡt vpa¬
dnuti w rucze boha žiweo A ꝓtož zpomi¬
nayte na dny prwnie · w nichžto oſwiece¬
ni gſuce weliky boy ſnaſſeli ſte vtrpenie
a s gine ſtrany zagiſte pohanienie a za¬
mutky diwadlo ſte vcżinieni Opiet s gi¬
ne ſtrany vcžinieni ſte towaryſſie tiech ·
kterziž w temž trapeni byli · neb y k wiez¬
ňō litoſt gſte okazowali a když wā ſtat¬
ky brali waſſe s radoſti ſte to przigima¬
li Wieducze že lepſſieo a trwanliwieyſſie¬
ho zbožie doſahnete · ꝓtož neztraczugte
doufanie ſweo kterež ma weliku odplatu
Trpieliwoſti zagiſte wā potrzebie geſt
abyſſte wuoli boži cžiniecze doſahli zaſli¬
benie Neb geſſtie po malē čaſu ten genž
przigiti ma przigde · Sp̃wedliwy pak
muoy z wiery żiw ḡt · pakli ſe odtrhne
nebude ſe libiti duſſi me Ale my neodtr¬
hli ſme ſe abychō nebyli ſynowe zatra¬
czenie · ale drżime ſe wiery abychom du¬
ſſi zyſkali·
Capitola XI
Iera pak geſt založenie wieczij o
nichž nadiegi mame duowod ne¬
widiedlnych W te zagiſte wierze
ſwiedectwie doſſli ſu ſtaṙy otcowe Wie¬
ru porozumiewame že včinieni ſu wieko¬
we ſlowem božī · aby z newidiedlnych
wieczij byly widiedlne Wieru lepſſi o¬
biet obietowal abel nežli kaym bohu ſkr¬
ze nižto oſwiedčeno ḡt ze byl ſp̃wedliwy
neb ḡt ſam buoh wydawal ſwiedectwie
obietem geho a ſkrze wieru giž vmřew
geſſtie mluwi Wieru enoch przeneſen
ḡt aby newidiel ſmrti · a nenie nalezen
neb ḡt gey boh zaneſl prwe zagſte než
ḡt przeneſen miel ſwiedecztwie że ſe ḡt
libil bohu · ale bez wiery nelze ſe libiti bo¬
hu Muſyṫ tehda kto chce prziſtup mieti
k bohu wierziti že ḡt · a tiē genž ho hleda¬
gi ſrdecżnie že otplati Wieru noe wzaw
odpowied o tiech wiecech ktere geſſtie ne¬
byly widieny boge ſe přip̃wowal korab
k zachowani cželedi ſwe · ſkrze nižto oka¬
zal że zahyne ſwiet · a vſtawen ḡt diedi¬
czē te ſp̃wedlnoſti kteraž ḡt ſkrze wieru ·
wieru abraā vpoſlech boha a wyſſel na
mieſto kterež miel wzieti za diedictwie · a
ſſel newieda kā gde · Wieru bydlil w ze¬
mi zaſlibene yako w czyzie w chalupach
přebywage s yzaakē a iakobē kteřiž byli
ſpolu ďedicowe tehož zaſlibenie Neb ḡt
očekawal mieſta kterež ma zaklad gehož¬
to rzemeſlnik a ſtworzytel geſt buoh ·
Wieru take y ſara neplodna mocz ſeme¬
