poſſkwrnil · ꝓtoż ſegdiete ſe rano wſſic¬
kni · a prziſtupite geden każdy s ſwym
pokolenim · a na ktereż koli pokolenie los
ſpadne · prziſtaupit po ſwych cżeledech
a cżeledi po mużiech A ktożby koli nale¬
zen byl w tom hrziechu tenṫ ſpalen bude
ohniem ſe wſſijm ſtatkē ſwym nebo pṙe¬
ſtupil ge vmluwu bożi: a vċinil hṙiech
tieżky w lidu yzahelſkē · Tehdy Iozue
wſtaw rano poſtawil ge lid yzrahelſky
po pokoleni gich · a ſpadl ge los na po¬
kolenie Iuda · ktereżto kdyż ſtalo s ſwy¬
mi ċeledmi · nalezena geſt ċeled zare · a
tu rozdieliw po mużiech · nalezl zabdi ·
kterużto ċeled rozdieliw w muże każdeho
zwlaſſtie · nalezl achana ſyna Charim
ſyna zabdi · ſyna zarowa z pokolenie yu¬
dowa Y wece k achanowi Synu muoy
day chwalu panu bohu yzrahelſkemu
a wyznay ſe · Powiez mi czos vcżinil
netay Odpowiediel achan Iozue · a rze¬
kl mu · Zagiſte iaṫ ſem ſhrzeſſil panu
bohu yzrahelſkev · a takto ſem vcżinil ·
Vzrzel ſem mezy ginymi wieczmi lupe¬
że plaſſt brunatny welmi dobry a dwie
ſtie lotuow ſtrziebra · a take prawidlo
zlatte padeſati lotuow · a pożadaw wzal
ſem a ſkryl ſem wzemi proti polowiczy
ſtanku meho Strziebro pak take ſem za¬
kopal w zemi Tehdy poſlal Iozue ſlu¬
żebniky · kterziżto bieżewſſe do ſtanku
geho · nalezli ſu wſſecky wiecy ſkryte
wtemż mieſtie · y ſtrziebro take · a wzem¬
ſſe ge z ſtanku · przineſli k Iozue · a ke
wſſem ſynom yzrahelſkym · a powrh¬
li ſu ge pṙed panē bohē Tehdy poyaw
Iozue Achana ſyna zare · ſtrziebro y
plaſſt · y prawidlo zlatte · Syny take v
dcery · woly · oſly · y owce · ſtanek take
geo ſe wſſemi nadobami · a weſſkeren
lid yzrahelſky ſ nim · wedli ſu ge do vdo¬
le Achor · kdeżto rzekl ge Iozue · Ze
ſy zarmutil nas · zarmutiż take tebe pan
buoh w tento den Y vkamenowal geſt
gey weſſkeren lid yzrahelsky · a coż by¬
lo geho · wſſeczko ohniem ſpalili · a na¬
metali ſu naṅ weliku hromadu kamenie
kteraż trwa aż do dneſſnieho dne · a tak
odwratil ſe hniew bożi od nich · y naz¬
wano geſt mieſto to · udole Achor aż
do dneſſka ·
Capitola · VIII ·
Ehdy mluwil pan buoh k Io¬
zue Neboy ſe ani lekay Pogmi
s ſebu wſſecko mnozſtwie boyo¬
wnikuow · a wſtana gdi k Mieſtu hay
ay dalṫ ſem w rucze twe krale geho y lid
Mieſto y zemi · vcżiniſs Mieſtu Hay
iakos vcżinil yerychu y krali geho Lu¬
peż pak · a weſſkeren dobytek rozbitu¬
gete mezy ſebu · Zdielay zalohu za Mie¬
ſtem Tehdy wſtal ge yozue a wſſecko
woyſko boyownikuow ſ nim aby tahli k
Mieſtu hay: a wybraw yozue trzidce¬
ti tiſyczuow mużuow ſylnych · poſlal
ge w noci · a przikazal gim rzka Vcżinte
zalohu za Mieſtem aniż daal odchazeg¬
te a budete wſſickni hotowi: ya pak a
wſſecko mnozſwie ktereż ſe mnu geſt
prziſtaupime k Mieſtu proti niemu A
kdyż s ſtekau na nas iako prwe vteċeme
przed nimi · ażby podaal od Mieſta wy¬
biehli za nami neprzatelee · nebṫ mnieti
budu że opiet vtiekanie iako prwe · ꝓtoż
kdyż my budem vtiekati · a oni nas bu¬
du honiti: tehdy wy wyſkocżite z zaloh
a wbiehniete do Mieſta a zkazyte ge a daṫ
ge pan buoh naṡ w rucze waſſe · a kdyż
budete mieti Mieſto zapaſteż ge · vdie¬
layteż tak wſſeczko iakoż ſem kazal Y po¬
ſlal geſt ge · a prziſſli ſu na mieſto kdeż
ſtali w zaloze: Y byli ſu mezy bethel a
hay k zapadu ſlunce Mieſta hay: yozue
pak tu nocz zuoſtal vproſtrzed woyſka
a wſtaw rano zcżetl boyowniky · a zſſi¬
kowal Y tahl ḡt on ſam naprzed ſ ſtar¬
ſſijmi lidu mage okolo ſebe hufy bo yo¬
wnikow · Y kdyż przitahli proti Mie¬
ſtu ſtali ſu na ſtranie Mieſta kteraż ḡt
k poulnoczy · mezy kteruż a gimi pro¬
ſtrzedku bylo vdole Piet pak tiſyczuow
mużuow wybral byl Iozue · a poſta¬
