knihy
ty geſſto ſami w ſe dovfagi a chlubie ſe
ſwu moczy · Tehdy dokonawſſe placż
a modlitbu · kteruž ſu ſe czely den modli¬
li · potieſſili ſu Achyora ṙkuce · Buoh
otczuow naſſich gehožs ty mocz wypra¬
wowal · onṫ tobie da tuto odplatu že ty
radiegi vzrziſs gich zahynntie A když
pan buoh naſs da tu ſwobodu ſlužebni¬
kom ſwym · aṫ ge y s tebu pan buoh v¬
proſtrzed nas · aby iakož ſe bude libiti
tobie ſe wſſemi twymi obcowal s nami
tehdy Ozyaſs kdyż ſe dokonala radda
prziyal ho do dov ſweho · a vcżinil we¬
cżerzi weliku · a ſwolaw wſſeczkny k nie
ſpolu dokonawſſe puoſt · pogedli gſu ·
Potom pak ſwolan geſt weſſkeren lid
przes celu nocz modlili ſu ſe w chramie
proſiecze pomoczy od pana boha Izra¬
helſkeho · Capitola · VII ·
ehdy Olofernes druheho dne
przikazal woyſku ſwemu Aby
oblehli Betulii : A bieſſe pie¬
ſſich bolownikuow ſto a dwatczeti tiſy¬
czuow · a gezdcuow dwamezcietma tiſy¬
cow krom mužuow tiech pṙiprawnych
ktereż byl zgimal · a prziwedl ze wſſech
kragin a z Mieſt mladencze wſſeliyake
Wſſieczkni ti prziprawili ſe ſpolu k bogi
proti ſynuom Yzrahelſkym · a tahli po
ſtrani hory · až k wrchu kteryž hledi na
dothaym · od mieſta kterež ſlowe bel¬
ma aż do czelmon genž geſt proti Eſdre¬
lon · Synowe pak Yzrahelſſti kdyz vz¬
rzeli množſtwie gich · padli na zemi ſy¬
picz prach na hlawy ſwe · gednoſtay¬
nie modlecze ſe aby pan buoh Izrahel¬
ſky okazal miloſrdenſtwie nad ſwym li¬
dem A w zemſſe naſe odienie ſwe boio¬
wne · woſadili mieſta vzka ſkrze kterež
to biechu czeſty mezy horami · a oſtrzie¬
hali gich czely den y nocz : Tehdy Olo¬
fernes když woblehal okoſo Mieſta na¬
ſezl ano z ſtudnicze tekla woda po tru¬
bach do Mieſta z ſtrany polednie pṙed
Mieſtē · y przikazal ge zkazyti ty truby
po kterychžto tekla woda gim · wſſak
proto miegiechu ſtudnicze nedaleko od
zdii s kterychžto widani ſu ani kradmo
beru ſobie wodu · k ſwlazeni wiece nežli
kupiti Ale ſynowe Amanowi a moa¬
bowi prziſtupili ſu k Olofernowi rzku¬
cze · Synowe Yzrahelſſtij nedoufagi
w kopi · ani w ſtrzelbu · ale hory branie
gich · a ohrazugi ge pahrbkowe wuo¬
kol nich przikrzii · Protož aby bez bit¬
wy ſpoleċne mohl ge pṙemoczy · woſad
ſtražnymi ſtudnicze aṫ newažie wody
z nich · a bez mecże zmorziſs ge : neb za¬
giſte zemdleni gſucz dadiet Mieſto ſwe
kterehož mniegi že bychom nemohli do¬
byti protože geſt na horach · Y ſlibila
ſu ſe ſlowa tato pṙed Olofernem y pṙed
kniežaty geo · vſtanowil wſſudy wuo¬
kol przi každe ſtudniczy poſtu • a když
tak oſtrziehali dwatcet dni vplnie wyſe¬
chly cżiſterny y lauže wod wſſem kteṙiž
przebywali w betulii · tak že giž neby¬
lo w Mieſtie wody · aby ſe napili do ſyto¬
ſti ani s geden den : nebo vmieru dawa¬
na bieſſe woda lidu na každy den : Teh¬
dy ſebrawſſe ſe k Ozyaſſowi mladency
y wſſiczkni mužie · y żeny y dieti male ·
wſſiczkni ſpolu gedniem hlaſem rzekli
ſu : Sudiž pan buoh mezy nami a tebu
Nebo vcżinil ſy nad nami zle wieczy ne¬
chtie mluwiti pokoynie s Aſyrſkymi ·
A proto iako prodal nas buoh w rucze
gich · a protož nenie kto by ſpomohl ·
kdyz przed ocżima gich zhynem žiezni
a w zadawu welikem Protož nynie ſwo¬
layte wſſeczky kterziż gſu w Mieſtie a :
bychom dobrowolnie wſſiczkni podda¬
li ſe lidu Olofernowu · nebtie lepe nam
abychom gſucze žiwi v wiezeni chwali¬
li pana boha · nežli bychom zemrzeli · a
byli w pohanieni wſſemu lidu · když
bychom vzrzeli ano przed očima naſſy¬
ma ženy naſſe y dieti mru · Przigima¬
me dnes na ſwiedecztwie boha nebe y ze
mie : a boha otczuow naſſich • kteryž
mſti nad nami wedle hṙiechow naſſich
abyſſte giž dali Mieſto w rucze woyſka¬
olofernowa aṫ ge konec naṡ kratky ſkr¬
ze mecż kteryž prodlewaſſe proto že wa¬
