wil w zaloze · mezy Betanen · a Hay
s ſtrany na zapad ſluncze Mieſta Hay
Wſſecko pak woyſko ſſikowalo ſe k ſtra¬
nie puolnocznie · tak że poſlednie mnoz¬
ſtwie woyſka doſahali na zapad ſluncze
Mieſta Tehdy Iozue ſſel ge w tu nocz
a ſtaal v proſtrzedku vdole To kdyż vz¬
rzel kral Mieſta hay · poſpieſſil rano
ſe wſſijm lidem ſwym a ſſikowal boyo¬
wniky ſwe proti pauſſti · newieda o tō
że za Mieſtem geſt zaloha Iozue pak ſe
wſſijm mnozſtwim lidu yzrahelſkeo po¬
ſtupili s Mieſta · a vtiekali po ceſtie pu¬
ſſtie iakoby ſe bali: Oni pak krziczicze z
Mieſta ſpolu · a gedni druhe ponuka¬
gicz honili ge · Y kdyż wyſſli z Mieſta
hay tak że ani geden nezuoſtal w Mie¬
ſtie hay a w betanen · kteryż by nehonil
lidu yzrahelſkeo tak iakż wybiehli necha¬
wſſe Mieſt otewrzenych · a giż byli po¬
daal od Mieſta Tehdy ṙekl buoh k Io¬
zue · Pozdwihniż ſſtitu ſweho · Kteryż
maſs w ruce proti Mieſtu hay · nebo to¬
bieṫ ge dam · Y kdyż zdwihl ſſtit proti
Mieſtu · zalohy ktereż kryly ſe · yhned
wyſkoczili · a wbiehſſe do Mieſta · opa¬
nowali ge a zapalili · Muzie pak z Mie¬
ſta kterziż honili Iozue · Wohledſſe ſe
zaſe · a widucze daym Mieſta · an ſe zna¬
ſſie aż k nebi nemohli wiecz ani ſem ani
tam vteczy zwlaſſtie poniewadż ti kte¬
rziż vcżinili ſe yako by vtiekali na puſſṫ
obratiwſſe ſe zaſe · ſylnie proti nim bo¬
yowali. Tehdy wida Iozue · y weſſke¬
ren lid Izrahelſky żeby giż byli gich
na Mieſtie · a że daym z nieho wſtupu¬
ge obratiw ſe zaſe · mordowal muże
Mieſta hay y ti take kterziż byli Mieſto
zapalili · wyſſedſſe mordowali neprzate¬
ly kterziż byli vproſtṙedku · zaſkocziwſſe
ge od Mieſta · y kdy s obu ſtranu ne¬
przatele mordowani byli · tak że żadny
z tak welikeho mnozſtwie nezuoſtal żiw
krale take Mieſta hay yali ſu żiweho · a
dali gſu Iozue · Tehdy kdyż zmordo¬
wali wſſeczkny ty kterziż henili ge na
puſſṫ nawratili ſu ſe zaſe ſynowe Izra¬
helſſtiz k Mieſtu Hay a zmordowali
wſſeczky kterziż byli w Mieſtie Bieſſe
pak tiech kterziż na tom mieſtie zmordo¬
wani ſu · od muże aż do żeny · dwanat¬
czte tiſycow wſſiczkni obywatelee Mie¬
ſta hay · Ale Iozue neſpuſtil ruky ſwe
kteruż byl zdwihl z huoru drże ſſtit · do¬
kawadż negſu zmordowani wſſickni o¬
bywatele Mieſta hay · dobytek pak a lu¬
peż Mieſta rozbitowali ſu mezy ſebu ſy¬
nowe Izrahelſſti iakoż przykazal pan
Iozue · kteryżto wypalil Mieſto · a vcżi¬
nil ge w hromadu wieċnu · a krale gich
obieſyl na ſſibeniczy · aż do zapadu ſlun¬
cze a wecżer przykazal Iozue · a ſlożili
ſu s ſſibenicze tielo geho · a wrhli ſu ge
do brany Mieſta · nametawſſe naṅ we¬
liku hromadu kamenie · kteraż trwa aż
do dneſſka · Tehdy vdielal geſt Iozue
oltarz panu bohu na huorze Ebal · ia¬
koż byl przykazal Moyżieſs ſluha bożi
ſynom Izrahelſkym · a iakoż pſano ḡt
w zakonie Moyżieſſowie · oltarz z kame¬
nie ne vhlazeneho kterehoż nedoteklo ſe
żelezo · Y obietowal geſt na niem obieti
witiezne · a pokoyne · a napſal na kame¬
ni · przykazanie zakona Moyżieſſowa ·
ktereż on byl rozkazal ſynom Izrahel¬
ſkym · Wſſickni pak ſtraſſie lidu a ſu¬
dcze y wuodcze ſtali gſu s obu ſtranu
archy · przed oblicże gem knieżij · kterziż
neſli archu bożi · tak przichoze iako y do¬
macy · polowice lidu ſtalo v hory gary¬
zym · a polowicze v huory Ebal · iakoż
byl rozkazal Moyżieſs ſlużebnik boži ·
A nayprwe zagiſte dal pożehnanie li¬
du Izrahelſkemu · potō pak cżetl wſſecz¬
kna ſlowa pożehnanie a zlorzeczenie · y
wſſeckny rzecżi ktereż byly pſany w kni¬
hach zakona bożieho. Nicz neopuſtil z
tiech rzeczij · ktereż byl przikazal Moy¬
żieſs · Ale wſſeczkny opiecżil przede
wſſijm lidem izrahelſkym · żenam · diet¬
kam ·  y hoſtem · kterziż mezy nimi by¬
dlili ·
