Zgewenie
dien ſa oblakem a duha bieſſe na hlawie
 geo a twaṙ geo bieſſe iako ſlunce a nohy
geo yako ſlup oblakowy a w ruce ſwee
miel knihy otewṙene Y poſtawil ḡt no¬
hu ſwu p̃wu na moṙi a lewu na zemi Y
a kdyż kṙičel mluwilo ge ſedm hromow¬
kṙiċel hlaſē weſikym iako lew kdyż ṙewe
hlaſy ſwe · a kdyż ḡt mluwilo ſedm hro¬
mow hlaſy ſwe chṫel ſē to pſati Y ſyſſel
ſē hlas s nebe an mi die · znamenay to coṫ
ḡt mluwilo ſedm hromow ale nepiṡ too
Tehdy andiel ktereo ſem widiel an ſto¬
gi na morzi a na zemi pozdwihlſ ḡt ruky
ſwe k nebi y prziſahl ḡt ſkrze żiweo na
wieky wiekow ktery ḡt ſtworzil nebe y
wſſeczko czoz w niem geſt y zemi y to coż
geſt w nie a morze y to coż geſt w niem że
giż wiece cżaſu nebude ale zadnow hlaſu
ſedmeo andiela kdyż pocżne trubu trubi¬
ti dokona ſe tagemſtwie bożie yakoż geſt
zwieſtowano ſkrze proroky ſlužebniky
geo A ſlyſſel ſem hlas s nebe an opiet
mluwi ſe mnu a die Gdi a wezmi knihy
otewrzene z ruky andiela ktery ſtogi na
morzi a na zemi y ſſel ſem k andieſu rzka
gemu aby midal knihy Y rzekl mi Na
wezmi knihy a ſniez ge a vcżinieṫ horz¬
koſt w brziſſe twem ale w vſtch twych
budeṫ ſladko iako med y wzal ſem knihy
z ruky andiela a ſniedl ſem ge y bylo geſt
w vſtech mych ſladko iako med ale když
ſem ge pożrzel horzko mi bylo w brziſſe
mem y rzekl ḡt mi Muſyſs opiet proro¬
kowati lidem a narodom a yazykō y kra¬
lō mnohym
Ca XI
Dana mi geſt trztina podobna
prutu a rzeṫeno ḡt mi Wſtaň
przemierz chrā bozi y oltarz y ty
kterżi ſe modle w niem Ale ſieṅ tu ktera
geſt wnie v chramu wywrz wen a ne¬
mierz gie nebṫ geſt dana pohanō a bu¬
duṫ tlacżiti mieſto ſwate za cżtyrzydczeti
mieſyeczow a za dwa · A dam dwiema
ſwiedkoma ſwyma a budeta ꝓrokowati
za dnij tiſyce dwieſtie a ſſeſtdeſat gſucze
oblecżeni v pytle a tatoṫ gſta dwie oliwie
a dwa ſwieczny geſſtoṫ ſwietita przed ·
twarzi boha zemie ſtgiece A bude li gi¬
ma kto chtieti vſſkoditi wygde ohen z-
vſt gich a ſpali gich nepṙately • a bude li
gī kto chtieti ſſkodu vċiniti takt muſy za¬
bit byti Tatoṫ magi mocz zawṙieti nebe
aby deſſt neprſſal zadnuow ꝓrocztwie
gich • a magi mocz nad wodami obratiti
ge wkrew • a trapiti zemi wſſeliku ranu
kolikrat koli chtieti budeta A kdyż doko¬
nata ſwe ſwiedectwie • ſſelma kteraż wy¬
ſtupi z ꝓpaſti vcżini bog ꝓti nima • a pṙe¬
moż ge y zabi ge • a leżeti budu ṫela gich
na rynciech m̌ſta welikeo ktere duchow
nie ſlowe ſodoma a egipt z kdeżto y pan
gich vkrzyżowan ḡt A vzrzie lidee a po¬
kolenie • a yazykowe • a narodowe tiela
gich za puolcżtwrta dne • a tiel gich ne¬
dadie pochowati w hrobiech A ti geſſto
bydle na zemi radowati ſe budu nad ni¬
mi a weſeliti • a dary ſobie budu weſpo¬
lek poſelati Neb ta dwa ꝓroky trapila-
ſta ty kteṙy przebywagi na zemi A po
tṙech dnech a popuol duch żiwota od bo¬
ha poſlany wgide do nich Y ſtala ſta na¬
ſwych nohach • a bazeň welika ſpadla
ḡt na ty kteṙy ſu ge widieli A vſlyſſeli
ſu hlas weliky s nebe an die gima • W¬
ſtupta ſem Y wſtupila na nebe w uobla¬
cze Y widieli ſu ge nepṙatele gich • A w
tu hodinu ſtalo ſe zemietrzeſenie welike
a deſata ſtrana m̌eſta ḡt padla • a zmor¬
dewano ḡt tiē zemie trzeſenī lidi ſedm ti¬
ſyczow a gini bali ſu ſe • a wzdali ſlawu
bohu nebeſkev Bieda druha pominula
a a y trzetie bieda rychle przigide A ſed¬
my angel w trubu zatrubi Y ſtali ſe hla¬
ſowe w nebi rzkuce Vċnieno ḡt kralow¬
ſtwie tohoto ſwieta pana naſſeo y kryſta
geo • a budeṫ kralowati na wieky wiekow
amen A cżtrmezczietma ſtarcow kterzi
pṙed oblicżegē bożī ſedie na ſwych ſtoli¬
cech z padli ſu na ſwe twaṙy • a klanieli
ſe bohu rzkucze Dieky cżinimie tobie pa¬
ne boże wſſemohuczy • genż ſy • a genż
ſy byl • a genż przygiti maſs • ktery ſy
prziyal mocz ſwu weliku zakralowal ſy
a rozhniewali ſu ſe narodowe • a prziſſel
